[1/10] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'Init_Hardware':
../main/main.c:142:15: warning: unused variable 'err' [-Wunused-variable]
  142 |     esp_err_t err;
      |               ^~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build/esp32_cam_http_stream.bin
[7/8] cd /home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build/esp32_cam_http_stream.bin
esp32_cam_http_stream.bin binary size 0xee680 bytes. Smallest app partition is 0x100000 bytes. 0x11980 bytes (7%) free.
[7/8] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16500...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26416 bytes (16500 compressed) at 0x00001000 in 0.9 seconds (effective 230.6 kbit/s)...
Hash of data verified.
Compressed 976512 bytes to 592004...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9fb... (5 %)
Writing at 0x00027f9d... (8 %)
Writing at 0x00033627... (10 %)
Writing at 0x00038c94... (13 %)
Writing at 0x0004147d... (16 %)
Writing at 0x00046ec9... (18 %)
Writing at 0x0004ddd2... (21 %)
Writing at 0x000558af... (24 %)
Writing at 0x0005bc29... (27 %)
Writing at 0x00061994... (29 %)
Writing at 0x000677d5... (32 %)
Writing at 0x0006d899... (35 %)
Writing at 0x00073177... (37 %)
Writing at 0x00078420... (40 %)
Writing at 0x0007d956... (43 %)
Writing at 0x00082d72... (45 %)
Writing at 0x00088573... (48 %)
Writing at 0x0008ddb1... (51 %)
Writing at 0x0009399b... (54 %)
Writing at 0x00099622... (56 %)
Writing at 0x0009ef49... (59 %)
Writing at 0x000a4ce4... (62 %)
Writing at 0x000aa987... (64 %)
Writing at 0x000b044c... (67 %)
Writing at 0x000b60e9... (70 %)
Writing at 0x000bc897... (72 %)
Writing at 0x000c2e09... (75 %)
Writing at 0x000c89a9... (78 %)
Writing at 0x000d1259... (81 %)
Writing at 0x000da315... (83 %)
Writing at 0x000e03ff... (86 %)
Writing at 0x000e6e77... (89 %)
Writing at 0x000ecc95... (91 %)
Writing at 0x000f28c9... (94 %)
Writing at 0x000f8404... (97 %)
Writing at 0x000fd7f6... (100 %)
Wrote 976512 bytes (592004 compressed) at 0x00010000 in 14.8 seconds (effective 527.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 322.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
