[1/5] cd /home/minhnhat/esp/workspace/esp32_cam/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/esp32_cam/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/esp32_cam/build/esp32_cam_http_stream.bin
esp32_cam_http_stream.bin binary size 0xec4a0 bytes. Smallest app partition is 0x100000 bytes. 0x13b60 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/esp32_cam/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/esp32_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/esp32_cam/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16500...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26416 bytes (16500 compressed) at 0x00001000 in 0.9 seconds (effective 236.5 kbit/s)...
Hash of data verified.
Compressed 967840 bytes to 586544...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca09... (5 %)
Writing at 0x00027ec0... (8 %)
Writing at 0x00033244... (11 %)
Writing at 0x000388a6... (13 %)
Writing at 0x00041378... (16 %)
Writing at 0x00046db4... (19 %)
Writing at 0x0004dc72... (22 %)
Writing at 0x0005579b... (25 %)
Writing at 0x0005b989... (27 %)
Writing at 0x000617b1... (30 %)
Writing at 0x000676e3... (33 %)
Writing at 0x0006d755... (36 %)
Writing at 0x00072bac... (38 %)
Writing at 0x00077f94... (41 %)
Writing at 0x0007d4a2... (44 %)
Writing at 0x000828fc... (47 %)
Writing at 0x00088158... (50 %)
Writing at 0x0008d9ab... (52 %)
Writing at 0x000939db... (55 %)
Writing at 0x00099233... (58 %)
Writing at 0x0009ed7f... (61 %)
Writing at 0x000a4923... (63 %)
Writing at 0x000aa7a0... (66 %)
Writing at 0x000b029e... (69 %)
Writing at 0x000b60a4... (72 %)
Writing at 0x000bc791... (75 %)
Writing at 0x000c2c5e... (77 %)
Writing at 0x000c8551... (80 %)
Writing at 0x000d1892... (83 %)
Writing at 0x000da4e0... (86 %)
Writing at 0x000e0d3f... (88 %)
Writing at 0x000e6fe8... (91 %)
Writing at 0x000ec8ea... (94 %)
Writing at 0x000f25d6... (97 %)
Writing at 0x000f7d96... (100 %)
Wrote 967840 bytes (586544 compressed) at 0x00010000 in 14.5 seconds (effective 535.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 399.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
