[1/10] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'uart_event_task':
../main/main.c:58:12: warning: unused variable 'buffered_size' [-Wunused-variable]
   58 |     size_t buffered_size;
      |            ^~~~~~~~~~~~~
../main/main.c: In function 'Init_Hardware':
../main/main.c:101:15: warning: unused variable 'err' [-Wunused-variable]
  101 |     esp_err_t err;
      |               ^~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build/esp32_cam_http_stream.bin
[7/8] cd /home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build/esp32_cam_http_stream.bin
esp32_cam_http_stream.bin binary size 0xeeb50 bytes. Smallest app partition is 0x100000 bytes. 0x114b0 bytes (7%) free.
[7/8] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16500...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26416 bytes (16500 compressed) at 0x00001000 in 0.9 seconds (effective 235.3 kbit/s)...
Hash of data verified.
Compressed 977744 bytes to 592599...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca51... (5 %)
Writing at 0x00027f7b... (8 %)
Writing at 0x00033729... (10 %)
Writing at 0x00038d99... (13 %)
Writing at 0x0004155c... (16 %)
Writing at 0x00046fcf... (18 %)
Writing at 0x0004de7d... (21 %)
Writing at 0x000558fb... (24 %)
Writing at 0x0005bcad... (27 %)
Writing at 0x00061a0b... (29 %)
Writing at 0x00067861... (32 %)
Writing at 0x0006d9a5... (35 %)
Writing at 0x00073258... (37 %)
Writing at 0x00078510... (40 %)
Writing at 0x0007da41... (43 %)
Writing at 0x00082e58... (45 %)
Writing at 0x00088647... (48 %)
Writing at 0x0008de60... (51 %)
Writing at 0x000939d7... (54 %)
Writing at 0x000996b3... (56 %)
Writing at 0x0009f020... (59 %)
Writing at 0x000a4daa... (62 %)
Writing at 0x000aaa61... (64 %)
Writing at 0x000b04a0... (67 %)
Writing at 0x000b6195... (70 %)
Writing at 0x000bc930... (72 %)
Writing at 0x000c2e00... (75 %)
Writing at 0x000c8a1a... (78 %)
Writing at 0x000d06cc... (81 %)
Writing at 0x000da322... (83 %)
Writing at 0x000e03ca... (86 %)
Writing at 0x000e6f5b... (89 %)
Writing at 0x000ece7a... (91 %)
Writing at 0x000f29cb... (94 %)
Writing at 0x000f85fa... (97 %)
Writing at 0x000fd957... (100 %)
Wrote 977744 bytes (592599 compressed) at 0x00010000 in 14.8 seconds (effective 529.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 331.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
