[1/5] cd /home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build/esp32_cam_http_stream.bin
esp32_cam_http_stream.bin binary size 0xec4a0 bytes. Smallest app partition is 0x100000 bytes. 0x13b60 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/ESP32-Cam-IDF-Driver-/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.36MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16500...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26416 bytes (16500 compressed) at 0x00001000 in 0.9 seconds (effective 237.3 kbit/s)...
Hash of data verified.
Compressed 967840 bytes to 586573...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca05... (5 %)
Writing at 0x00027eae... (8 %)
Writing at 0x00033235... (11 %)
Writing at 0x00038898... (13 %)
Writing at 0x00041342... (16 %)
Writing at 0x00046d87... (19 %)
Writing at 0x0004dc53... (22 %)
Writing at 0x00055769... (25 %)
Writing at 0x0005b964... (27 %)
Writing at 0x0006178c... (30 %)
Writing at 0x000676c4... (33 %)
Writing at 0x0006d733... (36 %)
Writing at 0x00072b89... (38 %)
Writing at 0x00077f6d... (41 %)
Writing at 0x0007d488... (44 %)
Writing at 0x000828d8... (47 %)
Writing at 0x00088135... (50 %)
Writing at 0x0008d983... (52 %)
Writing at 0x000939b5... (55 %)
Writing at 0x0009920b... (58 %)
Writing at 0x0009ed58... (61 %)
Writing at 0x000a48fd... (63 %)
Writing at 0x000aa772... (66 %)
Writing at 0x000b026e... (69 %)
Writing at 0x000b6070... (72 %)
Writing at 0x000bc763... (75 %)
Writing at 0x000c2c31... (77 %)
Writing at 0x000c8528... (80 %)
Writing at 0x000d1872... (83 %)
Writing at 0x000da4b5... (86 %)
Writing at 0x000e0d15... (88 %)
Writing at 0x000e6fc2... (91 %)
Writing at 0x000ec8b9... (94 %)
Writing at 0x000f25a1... (97 %)
Writing at 0x000f7d60... (100 %)
Wrote 967840 bytes (586573 compressed) at 0x00010000 in 14.2 seconds (effective 545.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 401.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
