[1/5] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xd9ba0 bytes. Smallest app partition is 0x200000 bytes. 0x126460 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 229.3 kbit/s)...
Hash of data verified.
Compressed 891808 bytes to 542774...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd59... (5 %)
Writing at 0x000262d4... (8 %)
Writing at 0x0002baaf... (11 %)
Writing at 0x000366b4... (14 %)
Writing at 0x0003f35b... (17 %)
Writing at 0x00044e08... (20 %)
Writing at 0x0004c0b5... (23 %)
Writing at 0x00053bb1... (26 %)
Writing at 0x00059dfa... (29 %)
Writing at 0x0005fb66... (32 %)
Writing at 0x00065b6d... (35 %)
Writing at 0x0006c1af... (38 %)
Writing at 0x00071eda... (41 %)
Writing at 0x0007708d... (44 %)
Writing at 0x0007c571... (47 %)
Writing at 0x0008173f... (50 %)
Writing at 0x00086f41... (52 %)
Writing at 0x0008c664... (55 %)
Writing at 0x00091f85... (58 %)
Writing at 0x00097c87... (61 %)
Writing at 0x0009d740... (64 %)
Writing at 0x000a321c... (67 %)
Writing at 0x000a9103... (70 %)
Writing at 0x000aeb51... (73 %)
Writing at 0x000b4a44... (76 %)
Writing at 0x000ba4be... (79 %)
Writing at 0x000c3770... (82 %)
Writing at 0x000cc05f... (85 %)
Writing at 0x000d225f... (88 %)
Writing at 0x000d828c... (91 %)
Writing at 0x000ddd0c... (94 %)
Writing at 0x000e39d4... (97 %)
Writing at 0x000e8d44... (100 %)
Wrote 891808 bytes (542774 compressed) at 0x00010000 in 13.3 seconds (effective 537.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 428.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
