[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\ESP32-Cam-IDF-Driver-\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/main/main.c: In function 'http_get_task':
C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/main/main.c:273:22: warning: unused variable 'MQ4_' [-Wunused-variable]
  273 |             uint32_t MQ4_  = data[2];
      |                      ^~~~
C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/main/main.c:272:22: warning: unused variable 'hum_' [-Wunused-variable]
  272 |             uint32_t hum_  = data[1];
      |                      ^~~~
C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/main/main.c:271:22: warning: unused variable 'temp_' [-Wunused-variable]
  271 |             uint32_t temp_ = data[0];
      |                      ^~~~~
C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/main/main.c:237:14: warning: unused variable 'MQ4_' [-Wunused-variable]
  237 |     uint32_t MQ4_  = 0;
      |              ^~~~
C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/main/main.c:236:14: warning: unused variable 'hum_' [-Wunused-variable]
  236 |     uint32_t hum_  = 0;
      |              ^~~~
C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/main/main.c:235:14: warning: unused variable 'temp_' [-Wunused-variable]
  235 |     uint32_t temp_ = 0;
      |              ^~~~~
C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/main/main.c: At top level:
C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/main/main.c:38:13: warning: 'uart_event_task' declared 'static' but never defined [-Wunused-function]
   38 | static void uart_event_task(void *pvParameters);
      |             ^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/build/esp32_cam_http_stream.bin
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\ESP32-Cam-IDF-Driver-\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xeba60 bytes. Smallest app partition is 0x100000 bytes. 0x145a0 bytes (8%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM6
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 241.0 kbit/s)...
Hash of data verified.
Compressed 965216 bytes to 587568...
Writing at 0x00010000... (2 %)
Writing at 0x0001cad0... (5 %)
Writing at 0x000291e3... (8 %)
Writing at 0x00030e50... (11 %)
Writing at 0x00036489... (13 %)
Writing at 0x000409b1... (16 %)
Writing at 0x00046495... (19 %)
Writing at 0x0004d834... (22 %)
Writing at 0x00054707... (25 %)
Writing at 0x0005b1df... (27 %)
Writing at 0x0006121b... (30 %)
Writing at 0x00066cca... (33 %)
Writing at 0x0006c83c... (36 %)
Writing at 0x00072432... (38 %)
Writing at 0x000781b6... (41 %)
Writing at 0x0007e2b9... (44 %)
Writing at 0x0008406b... (47 %)
Writing at 0x00089d35... (50 %)
Writing at 0x0008eedd... (52 %)
Writing at 0x0009432b... (55 %)
Writing at 0x00099527... (58 %)
Writing at 0x0009ece2... (61 %)
Writing at 0x000a43ef... (63 %)
Writing at 0x000aa024... (66 %)
Writing at 0x000afa0a... (69 %)
Writing at 0x000b567f... (72 %)
Writing at 0x000bbe51... (75 %)
Writing at 0x000c242c... (77 %)
Writing at 0x000c7f92... (80 %)
Writing at 0x000d1267... (83 %)
Writing at 0x000d9b66... (86 %)
Writing at 0x000dfd99... (88 %)
Writing at 0x000e6042... (91 %)
Writing at 0x000eb909... (94 %)
Writing at 0x000f1574... (97 %)
Writing at 0x000f6e58... (100 %)
Wrote 965216 bytes (587568 compressed) at 0x00010000 in 15.0 seconds (effective 515.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 274.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
