[1/5] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0x101080 bytes. Smallest app partition is 0x200000 bytes. 0xfef80 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 232.1 kbit/s)...
Hash of data verified.
Compressed 1052800 bytes to 640836...
Writing at 0x00010000... (2 %)
Writing at 0x0001c92e... (5 %)
Writing at 0x00029cdf... (7 %)
Writing at 0x0003051e... (10 %)
Writing at 0x000364b9... (12 %)
Writing at 0x00040f9a... (15 %)
Writing at 0x00046b6b... (17 %)
Writing at 0x0004dc7e... (20 %)
Writing at 0x0005575d... (22 %)
Writing at 0x0005ba05... (25 %)
Writing at 0x0006181f... (27 %)
Writing at 0x000674d3... (30 %)
Writing at 0x0006d348... (32 %)
Writing at 0x00072e42... (35 %)
Writing at 0x00078c25... (37 %)
Writing at 0x0007ebe7... (40 %)
Writing at 0x00084930... (42 %)
Writing at 0x0008a27c... (45 %)
Writing at 0x00090a64... (47 %)
Writing at 0x0009688d... (50 %)
Writing at 0x0009c689... (52 %)
Writing at 0x000a1d06... (55 %)
Writing at 0x000a6f71... (57 %)
Writing at 0x000ac3c5... (60 %)
Writing at 0x000b1774... (62 %)
Writing at 0x000b6d66... (65 %)
Writing at 0x000bc576... (67 %)
Writing at 0x000c239c... (70 %)
Writing at 0x000c7e42... (72 %)
Writing at 0x000cdc14... (75 %)
Writing at 0x000d4351... (77 %)
Writing at 0x000d9bda... (80 %)
Writing at 0x000e2eba... (82 %)
Writing at 0x000ebc9d... (85 %)
Writing at 0x000f300c... (87 %)
Writing at 0x000f9bb7... (90 %)
Writing at 0x000ff85a... (92 %)
Writing at 0x0010537d... (95 %)
Writing at 0x0010afc5... (97 %)
Writing at 0x00110358... (100 %)
Wrote 1052800 bytes (640836 compressed) at 0x00010000 in 16.3 seconds (effective 517.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 289.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
