[1/5] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0x101310 bytes. Smallest app partition is 0x200000 bytes. 0xfecf0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 233.2 kbit/s)...
Hash of data verified.
Compressed 1053456 bytes to 641187...
Writing at 0x00010000... (2 %)
Writing at 0x0001c97f... (5 %)
Writing at 0x00029cb4... (7 %)
Writing at 0x000305cd... (10 %)
Writing at 0x00036562... (12 %)
Writing at 0x00040fa9... (15 %)
Writing at 0x00046b81... (17 %)
Writing at 0x0004dcbe... (20 %)
Writing at 0x000556e9... (22 %)
Writing at 0x0005ba0e... (25 %)
Writing at 0x0006180d... (27 %)
Writing at 0x000674da... (30 %)
Writing at 0x0006d204... (32 %)
Writing at 0x00072e51... (35 %)
Writing at 0x00078be9... (37 %)
Writing at 0x0007ebe4... (40 %)
Writing at 0x00084902... (42 %)
Writing at 0x0008a272... (45 %)
Writing at 0x00090a4b... (47 %)
Writing at 0x0009686f... (50 %)
Writing at 0x0009c66e... (52 %)
Writing at 0x000a1d0c... (55 %)
Writing at 0x000a6f7c... (57 %)
Writing at 0x000ac3bc... (60 %)
Writing at 0x000b173a... (62 %)
Writing at 0x000b6db1... (65 %)
Writing at 0x000bc5aa... (67 %)
Writing at 0x000c239f... (70 %)
Writing at 0x000c7e5c... (72 %)
Writing at 0x000cdc43... (75 %)
Writing at 0x000d42ac... (77 %)
Writing at 0x000d9bd9... (80 %)
Writing at 0x000e2ede... (82 %)
Writing at 0x000ebc70... (85 %)
Writing at 0x000f306b... (87 %)
Writing at 0x000f9b62... (90 %)
Writing at 0x000ff928... (92 %)
Writing at 0x001053db... (95 %)
Writing at 0x0010b0a9... (97 %)
Writing at 0x00110440... (100 %)
Wrote 1053456 bytes (641187 compressed) at 0x00010000 in 16.4 seconds (effective 515.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 314.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
