[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/10] Building C object esp-idf/esp32-camera/CMakeFiles/__idf_esp32-camera.dir/driver/esp_camera.c.obj
[3/10] Linking C static library esp-idf\esp32-camera\libesp32-camera.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'gpio_interrupt_handler':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:71:18: warning: unused variable 'frame' [-Wunused-variable]
   71 |     camera_fb_t *frame = esp_camera_fb_get();
      |                  ^~~~~
At top level:
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:112:13: warning: 'test' defined but not used [-Wunused-function]
  112 | static void test(void *pvParameters)
      |             ^~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:41:19: warning: 'next' defined but not used [-Wunused-variable]
   41 | static TickType_t next = 0;
      |                   ^~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32_cam_http_stream.elf
[8/10] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[9/10] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xfc850 bytes. Smallest app partition is 0x200000 bytes. 0x1037b0 bytes (51%) free.
[9/10] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 231.8 kbit/s)...
Hash of data verified.
Compressed 1034320 bytes to 630722...
Writing at 0x00010000... (2 %)
Writing at 0x0001c98d... (5 %)
Writing at 0x00029b98... (7 %)
Writing at 0x0002f883... (10 %)
Writing at 0x00035ce7... (12 %)
Writing at 0x000413fc... (15 %)
Writing at 0x00047008... (17 %)
Writing at 0x0004e08c... (20 %)
Writing at 0x00055ba3... (23 %)
Writing at 0x0005bdee... (25 %)
Writing at 0x00061c11... (28 %)
Writing at 0x000677b2... (30 %)
Writing at 0x0006d67c... (33 %)
Writing at 0x0007315e... (35 %)
Writing at 0x00078d62... (38 %)
Writing at 0x0007edca... (41 %)
Writing at 0x000847bf... (43 %)
Writing at 0x0008a483... (46 %)
Writing at 0x00090a48... (48 %)
Writing at 0x0009694b... (51 %)
Writing at 0x0009c3db... (53 %)
Writing at 0x000a167a... (56 %)
Writing at 0x000a6b49... (58 %)
Writing at 0x000abd1b... (61 %)
Writing at 0x000b1477... (64 %)
Writing at 0x000b6bab... (66 %)
Writing at 0x000bc586... (69 %)
Writing at 0x000c20de... (71 %)
Writing at 0x000c7e95... (74 %)
Writing at 0x000ce5af... (76 %)
Writing at 0x000d40c7... (79 %)
Writing at 0x000da8aa... (82 %)
Writing at 0x000e56fb... (84 %)
Writing at 0x000ec0d4... (87 %)
Writing at 0x000f2d10... (89 %)
Writing at 0x000f8f51... (92 %)
Writing at 0x000fe937... (94 %)
Writing at 0x00104902... (97 %)
Writing at 0x00109ac1... (100 %)
Wrote 1034320 bytes (630722 compressed) at 0x00010000 in 15.8 seconds (effective 524.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 308.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
