[1/5] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0x103ae0 bytes. Smallest app partition is 0x200000 bytes. 0xfc520 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM6
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 235.7 kbit/s)...
Hash of data verified.
Compressed 1063648 bytes to 648593...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6b0... (5 %)
Writing at 0x000288d3... (7 %)
Writing at 0x00030157... (10 %)
Writing at 0x0003599c... (12 %)
Writing at 0x00040608... (15 %)
Writing at 0x00046110... (17 %)
Writing at 0x0004d456... (20 %)
Writing at 0x00053f40... (22 %)
Writing at 0x0005ae5d... (25 %)
Writing at 0x00060e6c... (27 %)
Writing at 0x00066a75... (30 %)
Writing at 0x0006c5d6... (32 %)
Writing at 0x00072433... (35 %)
Writing at 0x00078210... (37 %)
Writing at 0x0007e1bd... (40 %)
Writing at 0x00084071... (42 %)
Writing at 0x000899ee... (45 %)
Writing at 0x0008f716... (47 %)
Writing at 0x00095c95... (50 %)
Writing at 0x0009bc9d... (52 %)
Writing at 0x000a16a5... (55 %)
Writing at 0x000a6908... (57 %)
Writing at 0x000abcb4... (60 %)
Writing at 0x000b0f06... (62 %)
Writing at 0x000b66db... (65 %)
Writing at 0x000bbdc6... (67 %)
Writing at 0x000c19a0... (70 %)
Writing at 0x000c7424... (72 %)
Writing at 0x000cd0c8... (75 %)
Writing at 0x000d38b6... (77 %)
Writing at 0x000d948e... (80 %)
Writing at 0x000e0139... (82 %)
Writing at 0x000ead85... (85 %)
Writing at 0x000f1398... (87 %)
Writing at 0x000f983f... (90 %)
Writing at 0x000ff966... (92 %)
Writing at 0x00105333... (95 %)
Writing at 0x0010b1f7... (97 %)
Writing at 0x001105c8... (100 %)
Wrote 1063648 bytes (648593 compressed) at 0x00010000 in 16.4 seconds (effective 519.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 329.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
