[1/10] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'telegram_gas_task':
../main/main.c:471:39: warning: passing argument 2 of 'xQueueReceive' makes pointer from integer without a cast [-Wint-conversion]
  471 |         if (xQueueReceive(queue_data, gas_data, portMAX_DELAY) == pdTRUE){
      |                                       ^~~~~~~~
      |                                       |
      |                                       uint32_t {aka long unsigned int}
In file included from /home/minhnhat/esp/esp-idf/components/esp_event/include/esp_event.h:14,
                 from /home/minhnhat/esp/esp-idf/components/esp_http_server/include/esp_http_server.h:17,
                 from ../main/main.c:7:
/home/minhnhat/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:934:40: note: expected 'void * const' but argument is of type 'uint32_t' {aka 'long unsigned int'}
  934 |                           void * const pvBuffer,
      |                           ~~~~~~~~~~~~~^~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cd /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
esp32_cam_http_stream.bin binary size 0x102a10 bytes. Smallest app partition is 0x200000 bytes. 0xfd5f0 bytes (49%) free.
[7/8] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16499...
Writing at 0x00001000... (50 %)
Writing at 0x0000769d... (100 %)
Wrote 26416 bytes (16499 compressed) at 0x00001000 in 0.9 seconds (effective 234.7 kbit/s)...
Hash of data verified.
Compressed 1059344 bytes to 642860...
Writing at 0x00010000... (2 %)
Writing at 0x0001caaa... (5 %)
Writing at 0x00029f85... (7 %)
Writing at 0x0002fe41... (10 %)
Writing at 0x000363cd... (12 %)
Writing at 0x00042c6d... (15 %)
Writing at 0x00049912... (17 %)
Writing at 0x0004f679... (20 %)
Writing at 0x00055492... (22 %)
Writing at 0x0005c857... (25 %)
Writing at 0x00063728... (27 %)
Writing at 0x0006a3e8... (30 %)
Writing at 0x000702da... (32 %)
Writing at 0x00075e46... (35 %)
Writing at 0x0007b843... (37 %)
Writing at 0x00081667... (40 %)
Writing at 0x0008748b... (42 %)
Writing at 0x0008d3b2... (45 %)
Writing at 0x00092e95... (47 %)
Writing at 0x000988b2... (50 %)
Writing at 0x0009f11b... (52 %)
Writing at 0x000a4ffa... (55 %)
Writing at 0x000aad4c... (57 %)
Writing at 0x000b0364... (60 %)
Writing at 0x000b566a... (62 %)
Writing at 0x000babaf... (65 %)
Writing at 0x000c0002... (67 %)
Writing at 0x000c5735... (70 %)
Writing at 0x000cb0cb... (72 %)
Writing at 0x000d0cf5... (75 %)
Writing at 0x000d6675... (77 %)
Writing at 0x000dc313... (80 %)
Writing at 0x000e2aa1... (82 %)
Writing at 0x000e86d1... (85 %)
Writing at 0x000eeea4... (87 %)
Writing at 0x000f9f35... (90 %)
Writing at 0x00100481... (92 %)
Writing at 0x0010620e... (95 %)
Writing at 0x0010bed7... (97 %)
Writing at 0x0011121b... (100 %)
Wrote 1059344 bytes (642860 compressed) at 0x00010000 in 16.3 seconds (effective 521.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 321.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
