[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'telegram_send_message':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:444:15: warning: unused variable 'err' [-Wunused-variable]
  444 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'telegram_send_picture':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:480:20: warning: initialization discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  480 |     char *head1  = _PICTURE_HEADER_1;
      |                    ^~~~~~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:481:19: warning: initialization discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  481 |     char *head2 = _PICTURE_HEADER_2;
      |                   ^~~~~~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:482:19: warning: initialization discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  482 |     char *tail  = _PICTURE_TAIL;
      |                   ^~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: At top level:
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:46:13: warning: 'uart_event_task' declared 'static' but never defined [-Wunused-function]
   46 | static void uart_event_task(void *pvParameters);
      |             ^~~~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:120:13: warning: 'camera_task' defined but not used [-Wunused-function]
  120 | static void camera_task(void *pvParameters)
      |             ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xfd050 bytes. Smallest app partition is 0x200000 bytes. 0x102fb0 bytes (51%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 234.9 kbit/s)...
Hash of data verified.
Compressed 1036368 bytes to 631718...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8a1... (5 %)
Writing at 0x00029d58... (7 %)
Writing at 0x0002faaa... (10 %)
Writing at 0x00035e32... (12 %)
Writing at 0x000412ea... (15 %)
Writing at 0x00046eab... (17 %)
Writing at 0x0004dfd8... (20 %)
Writing at 0x00055aaa... (23 %)
Writing at 0x0005bd65... (25 %)
Writing at 0x00061b87... (28 %)
Writing at 0x00067758... (30 %)
Writing at 0x0006d630... (33 %)
Writing at 0x00073105... (35 %)
Writing at 0x00078ce8... (38 %)
Writing at 0x0007ed41... (41 %)
Writing at 0x0008475c... (43 %)
Writing at 0x0008a2b9... (46 %)
Writing at 0x000909d7... (48 %)
Writing at 0x00096877... (51 %)
Writing at 0x0009c315... (53 %)
Writing at 0x000a1618... (56 %)
Writing at 0x000a6afe... (58 %)
Writing at 0x000abd0f... (61 %)
Writing at 0x000b141d... (64 %)
Writing at 0x000b6bb2... (66 %)
Writing at 0x000bc3c2... (69 %)
Writing at 0x000c204b... (71 %)
Writing at 0x000c7e53... (74 %)
Writing at 0x000ce3b2... (76 %)
Writing at 0x000d3f79... (79 %)
Writing at 0x000da7d0... (82 %)
Writing at 0x000e4d1e... (84 %)
Writing at 0x000ec053... (87 %)
Writing at 0x000f3010... (89 %)
Writing at 0x000f9236... (92 %)
Writing at 0x000fec02... (94 %)
Writing at 0x00104bc8... (97 %)
Writing at 0x00109dca... (100 %)
Wrote 1036368 bytes (631718 compressed) at 0x00010000 in 16.1 seconds (effective 515.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 314.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
