[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/connect_wifi.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:41:19: warning: 'next' defined but not used [-Wunused-variable]
   41 | static TickType_t next = 0;
      |                   ^~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable esp32_cam_http_stream.elf
[7/9] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[8/9] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xfc8d0 bytes. Smallest app partition is 0x200000 bytes. 0x103730 bytes (51%) free.
[8/9] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM6
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 234.5 kbit/s)...
Hash of data verified.
Compressed 1034448 bytes to 630807...
Writing at 0x00010000... (2 %)
Writing at 0x0001c987... (5 %)
Writing at 0x00029b99... (7 %)
Writing at 0x0002f88e... (10 %)
Writing at 0x00035cd5... (12 %)
Writing at 0x000413ca... (15 %)
Writing at 0x00046fbe... (17 %)
Writing at 0x0004e033... (20 %)
Writing at 0x00055b74... (23 %)
Writing at 0x0005bdbc... (25 %)
Writing at 0x00061bcb... (28 %)
Writing at 0x0006776b... (30 %)
Writing at 0x0006d64d... (33 %)
Writing at 0x00073122... (35 %)
Writing at 0x00078d14... (38 %)
Writing at 0x0007ed8a... (41 %)
Writing at 0x000847a1... (43 %)
Writing at 0x0008a436... (46 %)
Writing at 0x00090a1f... (48 %)
Writing at 0x00096927... (51 %)
Writing at 0x0009c396... (53 %)
Writing at 0x000a1662... (56 %)
Writing at 0x000a6b2f... (58 %)
Writing at 0x000abcd2... (61 %)
Writing at 0x000b1450... (64 %)
Writing at 0x000b6b98... (66 %)
Writing at 0x000bc53b... (69 %)
Writing at 0x000c20c1... (71 %)
Writing at 0x000c7e83... (74 %)
Writing at 0x000ce59a... (76 %)
Writing at 0x000d40ab... (79 %)
Writing at 0x000da896... (82 %)
Writing at 0x000e5697... (84 %)
Writing at 0x000ec0c6... (87 %)
Writing at 0x000f2d29... (89 %)
Writing at 0x000f8f75... (92 %)
Writing at 0x000fe95a... (94 %)
Writing at 0x0010491a... (97 %)
Writing at 0x00109ac8... (100 %)
Wrote 1034448 bytes (630807 compressed) at 0x00010000 in 15.9 seconds (effective 521.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 313.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
