[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'telegram_send_message':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:434:15: warning: unused variable 'err' [-Wunused-variable]
  434 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'telegram_send_picture':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:470:20: warning: initialization discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  470 |     char *head1  = _PICTURE_HEADER_1;
      |                    ^~~~~~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:471:19: warning: initialization discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  471 |     char *head2 = _PICTURE_HEADER_2;
      |                   ^~~~~~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:472:19: warning: initialization discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  472 |     char *tail  = _PICTURE_TAIL;
      |                   ^~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: At top level:
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:46:13: warning: 'uart_event_task' declared 'static' but never defined [-Wunused-function]
   46 | static void uart_event_task(void *pvParameters);
      |             ^~~~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:499:13: warning: 'telegram_stop' defined but not used [-Wunused-function]
  499 | static void telegram_stop(esp_http_client_handle_t client)
      |             ^~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:110:13: warning: 'camera_task' defined but not used [-Wunused-function]
  110 | static void camera_task(void *pvParameters)
      |             ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xfc770 bytes. Smallest app partition is 0x200000 bytes. 0x103890 bytes (51%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 233.5 kbit/s)...
Hash of data verified.
Compressed 1034096 bytes to 630551...
Writing at 0x00010000... (2 %)
Writing at 0x0001c93e... (5 %)
Writing at 0x00029b94... (7 %)
Writing at 0x0002f84f... (10 %)
Writing at 0x00035c8d... (12 %)
Writing at 0x000413b1... (15 %)
Writing at 0x00046fa7... (17 %)
Writing at 0x0004e082... (20 %)
Writing at 0x00055b74... (23 %)
Writing at 0x0005bdee... (25 %)
Writing at 0x00061bf5... (28 %)
Writing at 0x00067777... (30 %)
Writing at 0x0006d659... (33 %)
Writing at 0x00073172... (35 %)
Writing at 0x00078d3c... (38 %)
Writing at 0x0007edd9... (41 %)
Writing at 0x000847bd... (43 %)
Writing at 0x0008a4b1... (46 %)
Writing at 0x00090a3b... (48 %)
Writing at 0x0009696b... (51 %)
Writing at 0x0009c3ec... (53 %)
Writing at 0x000a1680... (56 %)
Writing at 0x000a6b32... (58 %)
Writing at 0x000abd02... (61 %)
Writing at 0x000b148c... (64 %)
Writing at 0x000b6b84... (66 %)
Writing at 0x000bc5b1... (69 %)
Writing at 0x000c20bc... (71 %)
Writing at 0x000c7e75... (74 %)
Writing at 0x000ce5b2... (76 %)
Writing at 0x000d40a9... (79 %)
Writing at 0x000da8f6... (82 %)
Writing at 0x000e5794... (84 %)
Writing at 0x000ec0ca... (87 %)
Writing at 0x000f2d24... (89 %)
Writing at 0x000f8f68... (92 %)
Writing at 0x000fe938... (94 %)
Writing at 0x00104908... (97 %)
Writing at 0x00109a9d... (100 %)
Wrote 1034096 bytes (630551 compressed) at 0x00010000 in 16.0 seconds (effective 516.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 314.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
