[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'telegram_send_message':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:494:15: warning: unused variable 'err' [-Wunused-variable]
  494 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'telegram_send_picture':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:521:10: warning: unused variable 'part_buf' [-Wunused-variable]
  521 |     char part_buf[64];
      |          ^~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: At top level:
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:49:13: warning: 'uart_event_task' declared 'static' but never defined [-Wunused-function]
   49 | static void uart_event_task(void *pvParameters);
      |             ^~~~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:626:13: warning: 'telegram_stop' defined but not used [-Wunused-function]
  626 | static void telegram_stop(esp_http_client_handle_t client)
      |             ^~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:486:13: warning: 'telegram_send_message' defined but not used [-Wunused-function]
  486 | static void telegram_send_message(esp_http_client_handle_t client, char *message)
      |             ^~~~~~~~~~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:103:13: warning: 'camera_task' defined but not used [-Wunused-function]
  103 | static void camera_task(void *pvParameters)
      |             ^~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:42:20: warning: '_STREAM_PART' defined but not used [-Wunused-variable]
   42 | static const char* _STREAM_PART = "Content-Type: image/jpeg\r\nContent-Length: %u\r\n\r\n";
      |                    ^~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:41:20: warning: '_STREAM_BOUNDARY' defined but not used [-Wunused-variable]
   41 | static const char* _STREAM_BOUNDARY = "\r\n--" PART_BOUNDARY "\r\n";
      |                    ^~~~~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:40:20: warning: '_STREAM_CONTENT_TYPE' defined but not used [-Wunused-variable]
   40 | static const char* _STREAM_CONTENT_TYPE = "image/jpeg";
      |                    ^~~~~~~~~~~~~~~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xfc6d0 bytes. Smallest app partition is 0x200000 bytes. 0x103930 bytes (51%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 230.5 kbit/s)...
Hash of data verified.
Compressed 1033936 bytes to 630470...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9aa... (5 %)
Writing at 0x00029bbc... (7 %)
Writing at 0x0002f8a1... (10 %)
Writing at 0x00035cf9... (12 %)
Writing at 0x000413e4... (15 %)
Writing at 0x00046fc4... (17 %)
Writing at 0x0004e025... (20 %)
Writing at 0x00055b40... (23 %)
Writing at 0x0005bdbf... (25 %)
Writing at 0x00061bb2... (28 %)
Writing at 0x00067747... (30 %)
Writing at 0x0006d611... (33 %)
Writing at 0x00073130... (35 %)
Writing at 0x00078d04... (38 %)
Writing at 0x0007edb5... (41 %)
Writing at 0x0008478c... (43 %)
Writing at 0x0008a488... (46 %)
Writing at 0x000909f8... (48 %)
Writing at 0x0009692e... (51 %)
Writing at 0x0009c3aa... (53 %)
Writing at 0x000a1636... (56 %)
Writing at 0x000a6aee... (58 %)
Writing at 0x000abcbd... (61 %)
Writing at 0x000b1441... (64 %)
Writing at 0x000b6b3e... (66 %)
Writing at 0x000bc579... (69 %)
Writing at 0x000c2083... (71 %)
Writing at 0x000c7e2a... (74 %)
Writing at 0x000ce577... (76 %)
Writing at 0x000d4054... (79 %)
Writing at 0x000da8b7... (82 %)
Writing at 0x000e5772... (84 %)
Writing at 0x000ec078... (87 %)
Writing at 0x000f2d0f... (89 %)
Writing at 0x000f8f4d... (92 %)
Writing at 0x000fe918... (94 %)
Writing at 0x001048dd... (97 %)
Writing at 0x00109a5f... (100 %)
Wrote 1033936 bytes (630470 compressed) at 0x00010000 in 15.9 seconds (effective 520.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 320.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
