[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'test':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:65:9: warning: unused variable 'pinNum' [-Wunused-variable]
   65 |     int pinNum;
      |         ^~~~~~
At top level:
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:106:13: warning: 'telegram_task' defined but not used [-Wunused-function]
  106 | static void telegram_task(void *pvParameters)
      |             ^~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:41:19: warning: 'next' defined but not used [-Wunused-variable]
   41 | static TickType_t next = 0;
      |                   ^~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xfc7f0 bytes. Smallest app partition is 0x200000 bytes. 0x103810 bytes (51%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM8
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 233.7 kbit/s)...
Hash of data verified.
Compressed 1034224 bytes to 630573...
Writing at 0x00010000... (2 %)
Writing at 0x0001c97b... (5 %)
Writing at 0x00029b70... (7 %)
Writing at 0x0002f854... (10 %)
Writing at 0x00035cb6... (12 %)
Writing at 0x00041429... (15 %)
Writing at 0x00046ff9... (17 %)
Writing at 0x0004e09b... (20 %)
Writing at 0x00055bbb... (23 %)
Writing at 0x0005be2e... (25 %)
Writing at 0x00061c37... (28 %)
Writing at 0x000677c0... (30 %)
Writing at 0x0006d69e... (33 %)
Writing at 0x000731ba... (35 %)
Writing at 0x00078d98... (38 %)
Writing at 0x0007ee40... (41 %)
Writing at 0x00084823... (43 %)
Writing at 0x0008a51c... (46 %)
Writing at 0x00090aa4... (48 %)
Writing at 0x000969d0... (51 %)
Writing at 0x0009c446... (53 %)
Writing at 0x000a16e1... (56 %)
Writing at 0x000a6b9f... (58 %)
Writing at 0x000abd72... (61 %)
Writing at 0x000b1505... (64 %)
Writing at 0x000b6bf3... (66 %)
Writing at 0x000bc61f... (69 %)
Writing at 0x000c2137... (71 %)
Writing at 0x000c7ef4... (74 %)
Writing at 0x000ce639... (76 %)
Writing at 0x000d411d... (79 %)
Writing at 0x000da96f... (82 %)
Writing at 0x000e582b... (84 %)
Writing at 0x000ec142... (87 %)
Writing at 0x000f2d61... (89 %)
Writing at 0x000f8fa9... (92 %)
Writing at 0x000fe982... (94 %)
Writing at 0x0010496c... (97 %)
Writing at 0x00109b0f... (100 %)
Wrote 1034224 bytes (630573 compressed) at 0x00010000 in 15.9 seconds (effective 519.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 313.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
