[1/10] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cd /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
esp32_cam_http_stream.bin binary size 0x102a50 bytes. Smallest app partition is 0x200000 bytes. 0xfd5b0 bytes (49%) free.
[7/8] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16499...
Writing at 0x00001000... (50 %)
Writing at 0x0000769d... (100 %)
Wrote 26416 bytes (16499 compressed) at 0x00001000 in 0.9 seconds (effective 230.2 kbit/s)...
Hash of data verified.
Compressed 1059408 bytes to 642936...
Writing at 0x00010000... (2 %)
Writing at 0x0001cac2... (5 %)
Writing at 0x00029fa1... (7 %)
Writing at 0x0002fe53... (10 %)
Writing at 0x00036415... (12 %)
Writing at 0x00042c8a... (15 %)
Writing at 0x00049936... (17 %)
Writing at 0x0004f662... (20 %)
Writing at 0x0005549c... (22 %)
Writing at 0x0005c868... (25 %)
Writing at 0x00063735... (27 %)
Writing at 0x0006a3f8... (30 %)
Writing at 0x000702e2... (32 %)
Writing at 0x00075e51... (35 %)
Writing at 0x0007b845... (37 %)
Writing at 0x0008165a... (40 %)
Writing at 0x0008748d... (42 %)
Writing at 0x0008d3af... (45 %)
Writing at 0x00092e87... (47 %)
Writing at 0x000988a1... (50 %)
Writing at 0x0009f117... (52 %)
Writing at 0x000a4fdc... (55 %)
Writing at 0x000aad40... (57 %)
Writing at 0x000b035f... (60 %)
Writing at 0x000b5659... (62 %)
Writing at 0x000baba7... (65 %)
Writing at 0x000bffee... (67 %)
Writing at 0x000c571c... (70 %)
Writing at 0x000cb0b0... (72 %)
Writing at 0x000d0cd3... (75 %)
Writing at 0x000d663e... (77 %)
Writing at 0x000dc2fd... (80 %)
Writing at 0x000e2a7c... (82 %)
Writing at 0x000e86a8... (85 %)
Writing at 0x000eee89... (87 %)
Writing at 0x000f9f1a... (90 %)
Writing at 0x00100464... (92 %)
Writing at 0x001061c8... (95 %)
Writing at 0x0010bec7... (97 %)
Writing at 0x001111f4... (100 %)
Wrote 1059408 bytes (642936 compressed) at 0x00010000 in 16.3 seconds (effective 519.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 321.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
