[1/5] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xfc670 bytes. Smallest app partition is 0x200000 bytes. 0x103990 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 227.8 kbit/s)...
Hash of data verified.
Compressed 1033840 bytes to 630331...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9c5... (5 %)
Writing at 0x00029bb1... (7 %)
Writing at 0x0002f881... (10 %)
Writing at 0x00035cde... (12 %)
Writing at 0x00041405... (15 %)
Writing at 0x00046ffa... (17 %)
Writing at 0x0004e08a... (20 %)
Writing at 0x00055b7d... (23 %)
Writing at 0x0005be27... (25 %)
Writing at 0x00061c09... (28 %)
Writing at 0x000677b9... (30 %)
Writing at 0x0006d684... (33 %)
Writing at 0x000731af... (35 %)
Writing at 0x00078db0... (38 %)
Writing at 0x0007ee76... (41 %)
Writing at 0x00084808... (43 %)
Writing at 0x0008a50d... (46 %)
Writing at 0x00090a7d... (48 %)
Writing at 0x000969dd... (51 %)
Writing at 0x0009c427... (53 %)
Writing at 0x000a16b1... (56 %)
Writing at 0x000a6b59... (58 %)
Writing at 0x000abd3c... (61 %)
Writing at 0x000b14b7... (64 %)
Writing at 0x000b6bb3... (66 %)
Writing at 0x000bc5f8... (69 %)
Writing at 0x000c2133... (71 %)
Writing at 0x000c7ebd... (74 %)
Writing at 0x000ce625... (76 %)
Writing at 0x000d40f9... (79 %)
Writing at 0x000da97a... (82 %)
Writing at 0x000e58b6... (84 %)
Writing at 0x000ec0f6... (87 %)
Writing at 0x000f2d78... (89 %)
Writing at 0x000f8f86... (92 %)
Writing at 0x000fe962... (94 %)
Writing at 0x0010491e... (97 %)
Writing at 0x00109aa3... (100 %)
Wrote 1033840 bytes (630331 compressed) at 0x00010000 in 15.9 seconds (effective 519.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 310.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
