[1/5] cd /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
esp32_cam_http_stream.bin binary size 0x1029f0 bytes. Smallest app partition is 0x200000 bytes. 0xfd610 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16499...
Writing at 0x00001000... (50 %)
Writing at 0x0000769d... (100 %)
Wrote 26416 bytes (16499 compressed) at 0x00001000 in 0.9 seconds (effective 235.2 kbit/s)...
Hash of data verified.
Compressed 1059312 bytes to 642909...
Writing at 0x00010000... (2 %)
Writing at 0x0001caae... (5 %)
Writing at 0x00029f7c... (7 %)
Writing at 0x0002fe3b... (10 %)
Writing at 0x000363ae... (12 %)
Writing at 0x00042c78... (15 %)
Writing at 0x00049914... (17 %)
Writing at 0x0004f657... (20 %)
Writing at 0x00055495... (22 %)
Writing at 0x0005c859... (25 %)
Writing at 0x00063731... (27 %)
Writing at 0x0006a3e5... (30 %)
Writing at 0x000702d0... (32 %)
Writing at 0x00075e4d... (35 %)
Writing at 0x0007b82a... (37 %)
Writing at 0x00081648... (40 %)
Writing at 0x00087460... (42 %)
Writing at 0x0008d38e... (45 %)
Writing at 0x00092e5e... (47 %)
Writing at 0x00098875... (50 %)
Writing at 0x0009f0df... (52 %)
Writing at 0x000a4fb7... (55 %)
Writing at 0x000aad17... (57 %)
Writing at 0x000b032e... (60 %)
Writing at 0x000b5627... (62 %)
Writing at 0x000bab74... (65 %)
Writing at 0x000bffbe... (67 %)
Writing at 0x000c56ef... (70 %)
Writing at 0x000cb080... (72 %)
Writing at 0x000d0c99... (75 %)
Writing at 0x000d6602... (77 %)
Writing at 0x000dc2bd... (80 %)
Writing at 0x000e2a36... (82 %)
Writing at 0x000e866c... (85 %)
Writing at 0x000eee4c... (87 %)
Writing at 0x000f9eda... (90 %)
Writing at 0x00100427... (92 %)
Writing at 0x00106199... (95 %)
Writing at 0x0010be81... (97 %)
Writing at 0x001111b7... (100 %)
Wrote 1059312 bytes (642909 compressed) at 0x00010000 in 16.1 seconds (effective 527.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 321.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
