[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:58:13: warning: 'pir_handler' declared 'static' but never defined [-Wunused-function]
   58 | static void pir_handler(void *pvParameters);
      |             ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xfc750 bytes. Smallest app partition is 0x200000 bytes. 0x1038b0 bytes (51%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting.................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 233.9 kbit/s)...
Hash of data verified.
Compressed 1034064 bytes to 630580...
Writing at 0x00010000... (2 %)
Writing at 0x0001c924... (5 %)
Writing at 0x00029b70... (7 %)
Writing at 0x0002f829... (10 %)
Writing at 0x00035c80... (12 %)
Writing at 0x000413e0... (15 %)
Writing at 0x00046fcb... (17 %)
Writing at 0x0004e09d... (20 %)
Writing at 0x00055b8e... (23 %)
Writing at 0x0005bddc... (25 %)
Writing at 0x00061bef... (28 %)
Writing at 0x0006777b... (30 %)
Writing at 0x0006d64d... (33 %)
Writing at 0x0007315c... (35 %)
Writing at 0x00078d2c... (38 %)
Writing at 0x0007edc7... (41 %)
Writing at 0x000847bf... (43 %)
Writing at 0x0008a4b0... (46 %)
Writing at 0x00090a3c... (48 %)
Writing at 0x00096966... (51 %)
Writing at 0x0009c3ed... (53 %)
Writing at 0x000a168d... (56 %)
Writing at 0x000a6b41... (58 %)
Writing at 0x000abd1b... (61 %)
Writing at 0x000b148e... (64 %)
Writing at 0x000b6b89... (66 %)
Writing at 0x000bc5b9... (69 %)
Writing at 0x000c20cc... (71 %)
Writing at 0x000c7e84... (74 %)
Writing at 0x000ce5c1... (76 %)
Writing at 0x000d40b7... (79 %)
Writing at 0x000da8de... (82 %)
Writing at 0x000e57a0... (84 %)
Writing at 0x000ec0d0... (87 %)
Writing at 0x000f2ce7... (89 %)
Writing at 0x000f8f1a... (92 %)
Writing at 0x000fe8f8... (94 %)
Writing at 0x001048cf... (97 %)
Writing at 0x00109a63... (100 %)
Wrote 1034064 bytes (630580 compressed) at 0x00010000 in 16.0 seconds (effective 517.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 390.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
