[1/5] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\ESP32-Cam-IDF-Driver-\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xe8850 bytes. Smallest app partition is 0x100000 bytes. 0x177b0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\ESP32-Cam-IDF-Driver-\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM7
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 235.4 kbit/s)...
Hash of data verified.
Compressed 952400 bytes to 579768...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8c6... (5 %)
Writing at 0x00027a89... (8 %)
Writing at 0x00030a4c... (11 %)
Writing at 0x0003608e... (13 %)
Writing at 0x000407f7... (16 %)
Writing at 0x000462e1... (19 %)
Writing at 0x0004d39e... (22 %)
Writing at 0x000547ab... (25 %)
Writing at 0x0005afb4... (27 %)
Writing at 0x00060e69... (30 %)
Writing at 0x00066c3b... (33 %)
Writing at 0x0006cba7... (36 %)
Writing at 0x00072370... (38 %)
Writing at 0x000775e0... (41 %)
Writing at 0x0007ca0b... (44 %)
Writing at 0x00081dc1... (47 %)
Writing at 0x0008748f... (50 %)
Writing at 0x0008cd22... (52 %)
Writing at 0x00092d05... (55 %)
Writing at 0x000985db... (58 %)
Writing at 0x0009e2df... (61 %)
Writing at 0x000a3d64... (63 %)
Writing at 0x000a9b1d... (66 %)
Writing at 0x000af5a4... (69 %)
Writing at 0x000b5416... (72 %)
Writing at 0x000bbfaf... (75 %)
Writing at 0x000c1e67... (77 %)
Writing at 0x000c787f... (80 %)
Writing at 0x000d0ded... (83 %)
Writing at 0x000d96f5... (86 %)
Writing at 0x000df693... (88 %)
Writing at 0x000e582f... (91 %)
Writing at 0x000eb2a9... (94 %)
Writing at 0x000f1205... (97 %)
Writing at 0x000f6434... (100 %)
Wrote 952400 bytes (579768 compressed) at 0x00010000 in 14.7 seconds (effective 518.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 331.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
