[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'camera_task':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:89:24: warning: unused variable 'stream_httpd' [-Wunused-variable]
   89 |         httpd_handle_t stream_httpd = setup_server();
      |                        ^~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'http_get_task':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:268:14: warning: unused variable 'MQ4_' [-Wunused-variable]
  268 |     uint32_t MQ4_  = 0;
      |              ^~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:267:14: warning: unused variable 'hum_' [-Wunused-variable]
  267 |     uint32_t hum_  = 0;
      |              ^~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:266:14: warning: unused variable 'temp_' [-Wunused-variable]
  266 |     uint32_t temp_ = 0;
      |              ^~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:265:14: warning: unused variable 'data' [-Wunused-variable]
  265 |     uint32_t data[3];
      |              ^~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'https_telegram_sendMessage_perform_post':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:405:15: warning: unused variable 'err' [-Wunused-variable]
  405 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: At top level:
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:46:13: warning: 'uart_event_task' declared 'static' but never defined [-Wunused-function]
   46 | static void uart_event_task(void *pvParameters);
      |             ^~~~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:353:13: warning: 'https_telegram_getMe_perform' defined but not used [-Wunused-function]
  353 | static void https_telegram_getMe_perform(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0x103ac0 bytes. Smallest app partition is 0x200000 bytes. 0xfc540 bytes (49%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM6
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 232.4 kbit/s)...
Hash of data verified.
Compressed 1063616 bytes to 648548...
Writing at 0x00010000... (2 %)
Writing at 0x0001c69f... (5 %)
Writing at 0x000288a4... (7 %)
Writing at 0x00030151... (10 %)
Writing at 0x00035999... (12 %)
Writing at 0x0004060a... (15 %)
Writing at 0x0004613a... (17 %)
Writing at 0x0004d471... (20 %)
Writing at 0x00053f85... (22 %)
Writing at 0x0005ae7f... (25 %)
Writing at 0x00060e73... (27 %)
Writing at 0x00066a9c... (30 %)
Writing at 0x0006c5f6... (32 %)
Writing at 0x0007244f... (35 %)
Writing at 0x00078233... (37 %)
Writing at 0x0007e1e3... (40 %)
Writing at 0x000840b3... (42 %)
Writing at 0x00089a18... (45 %)
Writing at 0x0008f74f... (47 %)
Writing at 0x00095cd3... (50 %)
Writing at 0x0009bce8... (52 %)
Writing at 0x000a16e3... (55 %)
Writing at 0x000a693e... (57 %)
Writing at 0x000abcf8... (60 %)
Writing at 0x000b0f33... (62 %)
Writing at 0x000b6704... (65 %)
Writing at 0x000bbe0e... (67 %)
Writing at 0x000c19de... (70 %)
Writing at 0x000c745a... (72 %)
Writing at 0x000cd0fa... (75 %)
Writing at 0x000d38db... (77 %)
Writing at 0x000d94b2... (80 %)
Writing at 0x000e0162... (82 %)
Writing at 0x000eaddb... (85 %)
Writing at 0x000f13b5... (87 %)
Writing at 0x000f984f... (90 %)
Writing at 0x000ff975... (92 %)
Writing at 0x00105342... (95 %)
Writing at 0x0010b222... (97 %)
Writing at 0x001105d0... (100 %)
Wrote 1063616 bytes (648548 compressed) at 0x00010000 in 16.4 seconds (effective 520.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 315.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
