[1/5] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xfc690 bytes. Smallest app partition is 0x200000 bytes. 0x103970 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 232.8 kbit/s)...
Hash of data verified.
Compressed 1033872 bytes to 630465...
Writing at 0x00010000... (2 %)
Writing at 0x0001c94e... (5 %)
Writing at 0x00029b38... (7 %)
Writing at 0x0002f815... (10 %)
Writing at 0x00035c85... (12 %)
Writing at 0x0004140e... (15 %)
Writing at 0x00046fe4... (17 %)
Writing at 0x0004e072... (20 %)
Writing at 0x00055b60... (23 %)
Writing at 0x0005bdf1... (25 %)
Writing at 0x00061bec... (28 %)
Writing at 0x0006778c... (30 %)
Writing at 0x0006d64c... (33 %)
Writing at 0x00073174... (35 %)
Writing at 0x00078d76... (38 %)
Writing at 0x0007ee14... (41 %)
Writing at 0x000847e2... (43 %)
Writing at 0x0008a4e1... (46 %)
Writing at 0x00090a57... (48 %)
Writing at 0x000969a4... (51 %)
Writing at 0x0009c405... (53 %)
Writing at 0x000a1687... (56 %)
Writing at 0x000a6b42... (58 %)
Writing at 0x000abd0d... (61 %)
Writing at 0x000b1496... (64 %)
Writing at 0x000b6b8a... (66 %)
Writing at 0x000bc5cd... (69 %)
Writing at 0x000c20d9... (71 %)
Writing at 0x000c7e85... (74 %)
Writing at 0x000ce5cf... (76 %)
Writing at 0x000d40a1... (79 %)
Writing at 0x000da906... (82 %)
Writing at 0x000e57c2... (84 %)
Writing at 0x000ec0c3... (87 %)
Writing at 0x000f2cc6... (89 %)
Writing at 0x000f8f00... (92 %)
Writing at 0x000fe8ca... (94 %)
Writing at 0x00104893... (97 %)
Writing at 0x00109a29... (100 %)
Wrote 1033872 bytes (630465 compressed) at 0x00010000 in 15.9 seconds (effective 519.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 308.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
