[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xfc860 bytes. Smallest app partition is 0x200000 bytes. 0x1037a0 bytes (51%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 231.1 kbit/s)...
Hash of data verified.
Compressed 1034336 bytes to 630678...
Writing at 0x00010000... (2 %)
Writing at 0x0001c95c... (5 %)
Writing at 0x00029b5d... (7 %)
Writing at 0x0002f859... (10 %)
Writing at 0x00035cc6... (12 %)
Writing at 0x000413f8... (15 %)
Writing at 0x00046ffd... (17 %)
Writing at 0x0004e0b2... (20 %)
Writing at 0x00055bb5... (23 %)
Writing at 0x0005bdff... (25 %)
Writing at 0x00061c1a... (28 %)
Writing at 0x000677c8... (30 %)
Writing at 0x0006d6a9... (33 %)
Writing at 0x0007317c... (35 %)
Writing at 0x00078d85... (38 %)
Writing at 0x0007ee05... (41 %)
Writing at 0x000847f3... (43 %)
Writing at 0x0008a4cf... (46 %)
Writing at 0x00090a84... (48 %)
Writing at 0x0009698c... (51 %)
Writing at 0x0009c406... (53 %)
Writing at 0x000a16d7... (56 %)
Writing at 0x000a6b83... (58 %)
Writing at 0x000abd5b... (61 %)
Writing at 0x000b14c0... (64 %)
Writing at 0x000b6bdc... (66 %)
Writing at 0x000bc5be... (69 %)
Writing at 0x000c211b... (71 %)
Writing at 0x000c7ecf... (74 %)
Writing at 0x000ce5e7... (76 %)
Writing at 0x000d410a... (79 %)
Writing at 0x000da8fd... (82 %)
Writing at 0x000e574c... (84 %)
Writing at 0x000ec124... (87 %)
Writing at 0x000f2d32... (89 %)
Writing at 0x000f8f70... (92 %)
Writing at 0x000fe97d... (94 %)
Writing at 0x00104941... (97 %)
Writing at 0x00109afb... (100 %)
Wrote 1034336 bytes (630678 compressed) at 0x00010000 in 15.8 seconds (effective 522.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 312.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
