[1/10] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'telegram_gas_task':
../main/main.c:472:25: warning: comparison between pointer and integer
  472 |             if(gas_data > GAS_THRESHOLD){
      |                         ^
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cd /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
esp32_cam_http_stream.bin binary size 0x102a10 bytes. Smallest app partition is 0x200000 bytes. 0xfd5f0 bytes (49%) free.
[7/8] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16499...
Writing at 0x00001000... (50 %)
Writing at 0x0000769d... (100 %)
Wrote 26416 bytes (16499 compressed) at 0x00001000 in 0.9 seconds (effective 236.9 kbit/s)...
Hash of data verified.
Compressed 1059344 bytes to 642858...
Writing at 0x00010000... (2 %)
Writing at 0x0001cab0... (5 %)
Writing at 0x00029f8a... (7 %)
Writing at 0x0002fe45... (10 %)
Writing at 0x000363fa... (12 %)
Writing at 0x00042c73... (15 %)
Writing at 0x0004991c... (17 %)
Writing at 0x0004f682... (20 %)
Writing at 0x00055497... (22 %)
Writing at 0x0005c85b... (25 %)
Writing at 0x0006372d... (27 %)
Writing at 0x0006a3ee... (30 %)
Writing at 0x000702de... (32 %)
Writing at 0x00075e4e... (35 %)
Writing at 0x0007b847... (37 %)
Writing at 0x0008166a... (40 %)
Writing at 0x0008748f... (42 %)
Writing at 0x0008d3b6... (45 %)
Writing at 0x00092e9d... (47 %)
Writing at 0x000988b7... (50 %)
Writing at 0x0009f120... (52 %)
Writing at 0x000a5003... (55 %)
Writing at 0x000aad54... (57 %)
Writing at 0x000b0368... (60 %)
Writing at 0x000b566e... (62 %)
Writing at 0x000babb3... (65 %)
Writing at 0x000c0005... (67 %)
Writing at 0x000c5739... (70 %)
Writing at 0x000cb0ce... (72 %)
Writing at 0x000d0cfd... (75 %)
Writing at 0x000d6679... (77 %)
Writing at 0x000dc31d... (80 %)
Writing at 0x000e2aa6... (82 %)
Writing at 0x000e86d5... (85 %)
Writing at 0x000eeea6... (87 %)
Writing at 0x000f9f38... (90 %)
Writing at 0x00100486... (92 %)
Writing at 0x0010621e... (95 %)
Writing at 0x0010bedb... (97 %)
Writing at 0x0011121f... (100 %)
Wrote 1059344 bytes (642858 compressed) at 0x00010000 in 16.1 seconds (effective 525.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 321.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
