[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'camera_task':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:89:24: warning: unused variable 'stream_httpd' [-Wunused-variable]
   89 |         httpd_handle_t stream_httpd = setup_server();
      |                        ^~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'http_get_task':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:268:14: warning: unused variable 'MQ4_' [-Wunused-variable]
  268 |     uint32_t MQ4_  = 0;
      |              ^~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:267:14: warning: unused variable 'hum_' [-Wunused-variable]
  267 |     uint32_t hum_  = 0;
      |              ^~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:266:14: warning: unused variable 'temp_' [-Wunused-variable]
  266 |     uint32_t temp_ = 0;
      |              ^~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:265:14: warning: unused variable 'data' [-Wunused-variable]
  265 |     uint32_t data[3];
      |              ^~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'https_telegram_sendMessage_perform_post':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:405:15: warning: unused variable 'err' [-Wunused-variable]
  405 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: At top level:
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:46:13: warning: 'uart_event_task' declared 'static' but never defined [-Wunused-function]
   46 | static void uart_event_task(void *pvParameters);
      |             ^~~~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:353:13: warning: 'https_telegram_getMe_perform' defined but not used [-Wunused-function]
  353 | static void https_telegram_getMe_perform(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:85:13: warning: 'camera_task' defined but not used [-Wunused-function]
   85 | static void camera_task(void *pvParameters)
      |             ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xe8220 bytes. Smallest app partition is 0x200000 bytes. 0x117de0 bytes (55%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM6
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 246.2 kbit/s)...
Hash of data verified.
Compressed 950816 bytes to 583792...
Writing at 0x00010000... (2 %)
Writing at 0x0001ea8f... (5 %)
Writing at 0x00028a7d... (8 %)
Writing at 0x0002dff8... (11 %)
Writing at 0x00037200... (13 %)
Writing at 0x00040a81... (16 %)
Writing at 0x0004666a... (19 %)
Writing at 0x0004dc5a... (22 %)
Writing at 0x000538ff... (25 %)
Writing at 0x0005940c... (27 %)
Writing at 0x0005eec6... (30 %)
Writing at 0x00064baa... (33 %)
Writing at 0x0006a93e... (36 %)
Writing at 0x0007085c... (38 %)
Writing at 0x000762df... (41 %)
Writing at 0x0007be98... (44 %)
Writing at 0x0008268a... (47 %)
Writing at 0x00088395... (50 %)
Writing at 0x0008dfe0... (52 %)
Writing at 0x0009331b... (55 %)
Writing at 0x0009872c... (58 %)
Writing at 0x0009da2a... (61 %)
Writing at 0x000a30a9... (63 %)
Writing at 0x000a8776... (66 %)
Writing at 0x000adee9... (69 %)
Writing at 0x000b3cf5... (72 %)
Writing at 0x000b99ff... (75 %)
Writing at 0x000bfd59... (77 %)
Writing at 0x000c5b5c... (80 %)
Writing at 0x000cb8f5... (83 %)
Writing at 0x000d5dbc... (86 %)
Writing at 0x000dd62c... (88 %)
Writing at 0x000e3e2c... (91 %)
Writing at 0x000e969f... (94 %)
Writing at 0x000ef330... (97 %)
Writing at 0x000f493d... (100 %)
Wrote 950816 bytes (583792 compressed) at 0x00010000 in 14.8 seconds (effective 513.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 313.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
