[1/10] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'camera_task':
../main/main.c:103:24: warning: unused variable 'stream_httpd' [-Wunused-variable]
  103 |         httpd_handle_t stream_httpd = setup_server();
      |                        ^~~~~~~~~~~~
../main/main.c: In function 'take_photo':
../main/main.c:274:13: warning: unused variable 'fr_start' [-Wunused-variable]
  274 |     int64_t fr_start = esp_timer_get_time();
      |             ^~~~~~~~
../main/main.c:273:12: warning: unused variable 'part_buf' [-Wunused-variable]
  273 |     char * part_buf[64];
      |            ^~~~~~~~
../main/main.c:272:15: warning: unused variable '_jpg_buf' [-Wunused-variable]
  272 |     uint8_t * _jpg_buf;
      |               ^~~~~~~~
../main/main.c:271:12: warning: variable '_jpg_buf_len' set but not used [-Wunused-but-set-variable]
  271 |     size_t _jpg_buf_len;
      |            ^~~~~~~~~~~~
../main/main.c: In function 'http_get_thingspeak_task':
../main/main.c:314:14: warning: unused variable 'MQ4_' [-Wunused-variable]
  314 |     uint32_t MQ4_ = 0;
      |              ^~~~
../main/main.c:313:14: warning: unused variable 'hum_' [-Wunused-variable]
  313 |     uint32_t hum_ = 0;
      |              ^~~~
../main/main.c:312:14: warning: unused variable 'temp_' [-Wunused-variable]
  312 |     uint32_t temp_ = 0;
      |              ^~~~~
../main/main.c: In function 'telegram_send_message':
../main/main.c:522:15: warning: unused variable 'err' [-Wunused-variable]
  522 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
../main/main.c: In function 'telegram_send_picture':
../main/main.c:532:13: warning: unused variable 'fr_start' [-Wunused-variable]
  532 |     int64_t fr_start = esp_timer_get_time();
      |             ^~~~~~~~
../main/main.c:531:12: warning: unused variable 'part_buf' [-Wunused-variable]
  531 |     char * part_buf[64];
      |            ^~~~~~~~
../main/main.c:530:15: warning: unused variable '_jpg_buf' [-Wunused-variable]
  530 |     uint8_t * _jpg_buf;
      |               ^~~~~~~~
../main/main.c:529:12: warning: unused variable '_jpg_buf_len' [-Wunused-variable]
  529 |     size_t _jpg_buf_len;
      |            ^~~~~~~~~~~~
../main/main.c:528:15: warning: unused variable 'res' [-Wunused-variable]
  528 |     esp_err_t res = ESP_OK;
      |               ^~~
../main/main.c:527:19: warning: variable 'fb' set but not used [-Wunused-but-set-variable]
  527 |     camera_fb_t * fb = NULL;
      |                   ^~
../main/main.c: At top level:
../main/main.c:49:13: warning: 'uart_event_task' declared 'static' but never defined [-Wunused-function]
   49 | static void uart_event_task(void *pvParameters);
      |             ^~~~~~~~~~~~~~~
../main/main.c:539:13: warning: 'telegram_message_stop' defined but not used [-Wunused-function]
  539 | static void telegram_message_stop(esp_http_client_handle_t client)
      |             ^~~~~~~~~~~~~~~~~~~~~
../main/main.c:525:13: warning: 'telegram_send_picture' defined but not used [-Wunused-function]
  525 | static void telegram_send_picture(esp_http_client_handle_t client)
      |             ^~~~~~~~~~~~~~~~~~~~~
../main/main.c:37:22: warning: 'queue_leak_gas' defined but not used [-Wunused-variable]
   37 | static QueueHandle_t queue_leak_gas;
      |                      ^~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cd /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
esp32_cam_http_stream.bin binary size 0x107220 bytes. Smallest app partition is 0x200000 bytes. 0xf8de0 bytes (49%) free.
[7/8] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16501...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26416 bytes (16501 compressed) at 0x00001000 in 0.9 seconds (effective 234.8 kbit/s)...
Hash of data verified.
Compressed 1077792 bytes to 652721...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca3c... (5 %)
Writing at 0x00029ee1... (7 %)
Writing at 0x0003073d... (10 %)
Writing at 0x00036800... (12 %)
Writing at 0x00043913... (15 %)
Writing at 0x0004a333... (17 %)
Writing at 0x000502d4... (20 %)
Writing at 0x00055f6f... (22 %)
Writing at 0x0005d367... (25 %)
Writing at 0x000648e3... (27 %)
Writing at 0x0006b156... (30 %)
Writing at 0x00070e80... (32 %)
Writing at 0x00076abe... (35 %)
Writing at 0x0007c69b... (37 %)
Writing at 0x00082478... (40 %)
Writing at 0x000882dc... (42 %)
Writing at 0x0008e295... (45 %)
Writing at 0x0009415b... (47 %)
Writing at 0x00099a47... (50 %)
Writing at 0x0009f829... (52 %)
Writing at 0x000a5e90... (55 %)
Writing at 0x000abf20... (57 %)
Writing at 0x000b1825... (60 %)
Writing at 0x000b6b58... (62 %)
Writing at 0x000bc109... (65 %)
Writing at 0x000c1353... (67 %)
Writing at 0x000c6c87... (70 %)
Writing at 0x000cc317... (72 %)
Writing at 0x000d1a7f... (75 %)
Writing at 0x000d7965... (77 %)
Writing at 0x000dd3ab... (80 %)
Writing at 0x000e36b2... (82 %)
Writing at 0x000e982c... (85 %)
Writing at 0x000ef211... (87 %)
Writing at 0x000f87ad... (90 %)
Writing at 0x00101383... (92 %)
Writing at 0x001072ae... (95 %)
Writing at 0x0010cf66... (97 %)
Writing at 0x001127c5... (100 %)
Wrote 1077792 bytes (652721 compressed) at 0x00010000 in 16.5 seconds (effective 523.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 320.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
