[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'camera_task':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:96:24: warning: unused variable 'stream_httpd' [-Wunused-variable]
   96 |         httpd_handle_t stream_httpd = setup_server();
      |                        ^~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'http_get_thingspeak_task':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:276:14: warning: unused variable 'MQ4_' [-Wunused-variable]
  276 |     uint32_t MQ4_  = 0;
      |              ^~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:275:14: warning: unused variable 'hum_' [-Wunused-variable]
  275 |     uint32_t hum_  = 0;
      |              ^~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:274:14: warning: unused variable 'temp_' [-Wunused-variable]
  274 |     uint32_t temp_ = 0;
      |              ^~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:273:14: warning: unused variable 'data' [-Wunused-variable]
  273 |     uint32_t data[3];
      |              ^~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'https_telegram_sendMessage_perform_post':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:413:15: warning: unused variable 'err' [-Wunused-variable]
  413 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: At top level:
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:46:13: warning: 'uart_event_task' declared 'static' but never defined [-Wunused-function]
   46 | static void uart_event_task(void *pvParameters);
      |             ^~~~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:361:13: warning: 'https_telegram_getMe_perform' defined but not used [-Wunused-function]
  361 | static void https_telegram_getMe_perform(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0x103b10 bytes. Smallest app partition is 0x200000 bytes. 0xfc4f0 bytes (49%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM6
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 245.2 kbit/s)...
Hash of data verified.
Compressed 1063696 bytes to 648680...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6ae... (5 %)
Writing at 0x000287ec... (7 %)
Writing at 0x00030157... (10 %)
Writing at 0x0003599f... (12 %)
Writing at 0x000405e6... (15 %)
Writing at 0x000460d1... (17 %)
Writing at 0x0004d3e5... (20 %)
Writing at 0x00053e8c... (22 %)
Writing at 0x0005adee... (25 %)
Writing at 0x00060e01... (27 %)
Writing at 0x00066a1c... (30 %)
Writing at 0x0006c572... (32 %)
Writing at 0x000723d4... (35 %)
Writing at 0x000781bf... (37 %)
Writing at 0x0007e152... (40 %)
Writing at 0x00083ffc... (42 %)
Writing at 0x00089984... (45 %)
Writing at 0x0008f6ae... (47 %)
Writing at 0x00095c1b... (50 %)
Writing at 0x0009bc38... (52 %)
Writing at 0x000a1640... (55 %)
Writing at 0x000a6879... (57 %)
Writing at 0x000abc56... (60 %)
Writing at 0x000b0e96... (62 %)
Writing at 0x000b6674... (65 %)
Writing at 0x000bbd5a... (67 %)
Writing at 0x000c193e... (70 %)
Writing at 0x000c738a... (72 %)
Writing at 0x000cd04e... (75 %)
Writing at 0x000d3836... (77 %)
Writing at 0x000d942d... (80 %)
Writing at 0x000e00aa... (82 %)
Writing at 0x000eacf4... (85 %)
Writing at 0x000f133d... (87 %)
Writing at 0x000f9806... (90 %)
Writing at 0x000ff940... (92 %)
Writing at 0x001052fb... (95 %)
Writing at 0x0010b13a... (97 %)
Writing at 0x00110581... (100 %)
Wrote 1063696 bytes (648680 compressed) at 0x00010000 in 16.2 seconds (effective 526.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 314.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
