[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:41:19: warning: 'next' defined but not used [-Wunused-variable]
   41 | static TickType_t next = 0;
      |                   ^~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xfc880 bytes. Smallest app partition is 0x200000 bytes. 0x103780 bytes (51%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM8
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 242.1 kbit/s)...
Hash of data verified.
Compressed 1034368 bytes to 630692...
Writing at 0x00010000... (2 %)
Writing at 0x0001c987... (5 %)
Writing at 0x00029ba4... (7 %)
Writing at 0x0002f87e... (10 %)
Writing at 0x00035cd4... (12 %)
Writing at 0x00041408... (15 %)
Writing at 0x00047004... (17 %)
Writing at 0x0004e076... (20 %)
Writing at 0x00055bb1... (23 %)
Writing at 0x0005bdf6... (25 %)
Writing at 0x00061c1a... (28 %)
Writing at 0x000677b9... (30 %)
Writing at 0x0006d699... (33 %)
Writing at 0x0007317f... (35 %)
Writing at 0x00078d6d... (38 %)
Writing at 0x0007ede6... (41 %)
Writing at 0x000847d8... (43 %)
Writing at 0x0008a4a9... (46 %)
Writing at 0x00090a6c... (48 %)
Writing at 0x00096970... (51 %)
Writing at 0x0009c404... (53 %)
Writing at 0x000a16c0... (56 %)
Writing at 0x000a6b77... (58 %)
Writing at 0x000abd43... (61 %)
Writing at 0x000b149a... (64 %)
Writing at 0x000b6bcd... (66 %)
Writing at 0x000bc5a5... (69 %)
Writing at 0x000c2108... (71 %)
Writing at 0x000c7ebd... (74 %)
Writing at 0x000ce5d7... (76 %)
Writing at 0x000d40f7... (79 %)
Writing at 0x000da8dd... (82 %)
Writing at 0x000e5734... (84 %)
Writing at 0x000ec102... (87 %)
Writing at 0x000f2d4c... (89 %)
Writing at 0x000f8f95... (92 %)
Writing at 0x000fe9a4... (94 %)
Writing at 0x0010495a... (97 %)
Writing at 0x00109b11... (100 %)
Wrote 1034368 bytes (630692 compressed) at 0x00010000 in 15.9 seconds (effective 519.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 315.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
