[1/10] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'camera_task':
../main/main.c:103:24: warning: unused variable 'stream_httpd' [-Wunused-variable]
  103 |         httpd_handle_t stream_httpd = setup_server();
      |                        ^~~~~~~~~~~~
../main/main.c: In function 'take_photo':
../main/main.c:274:13: warning: unused variable 'fr_start' [-Wunused-variable]
  274 |     int64_t fr_start = esp_timer_get_time();
      |             ^~~~~~~~
../main/main.c:273:12: warning: unused variable 'part_buf' [-Wunused-variable]
  273 |     char * part_buf[64];
      |            ^~~~~~~~
../main/main.c:272:15: warning: unused variable '_jpg_buf' [-Wunused-variable]
  272 |     uint8_t * _jpg_buf;
      |               ^~~~~~~~
../main/main.c:271:12: warning: variable '_jpg_buf_len' set but not used [-Wunused-but-set-variable]
  271 |     size_t _jpg_buf_len;
      |            ^~~~~~~~~~~~
../main/main.c: In function 'http_get_thingspeak_task':
../main/main.c:314:14: warning: unused variable 'MQ4_' [-Wunused-variable]
  314 |     uint32_t MQ4_ = 0;
      |              ^~~~
../main/main.c:313:14: warning: unused variable 'hum_' [-Wunused-variable]
  313 |     uint32_t hum_ = 0;
      |              ^~~~
../main/main.c:312:14: warning: unused variable 'temp_' [-Wunused-variable]
  312 |     uint32_t temp_ = 0;
      |              ^~~~~
../main/main.c:310:12: warning: unused variable 'r' [-Wunused-variable]
  310 |     int s, r;
      |            ^
../main/main.c: In function 'telegram_send_message':
../main/main.c:491:15: warning: unused variable 'err' [-Wunused-variable]
  491 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
../main/main.c: In function 'telegram_send_picture':
../main/main.c:501:13: warning: unused variable 'fr_start' [-Wunused-variable]
  501 |     int64_t fr_start = esp_timer_get_time();
      |             ^~~~~~~~
../main/main.c:500:12: warning: unused variable 'part_buf' [-Wunused-variable]
  500 |     char * part_buf[64];
      |            ^~~~~~~~
../main/main.c:499:15: warning: unused variable '_jpg_buf' [-Wunused-variable]
  499 |     uint8_t * _jpg_buf;
      |               ^~~~~~~~
../main/main.c:498:12: warning: unused variable '_jpg_buf_len' [-Wunused-variable]
  498 |     size_t _jpg_buf_len;
      |            ^~~~~~~~~~~~
../main/main.c:497:15: warning: unused variable 'res' [-Wunused-variable]
  497 |     esp_err_t res = ESP_OK;
      |               ^~~
../main/main.c:496:19: warning: variable 'fb' set but not used [-Wunused-but-set-variable]
  496 |     camera_fb_t * fb = NULL;
      |                   ^~
../main/main.c: At top level:
../main/main.c:49:13: warning: 'uart_event_task' declared 'static' but never defined [-Wunused-function]
   49 | static void uart_event_task(void *pvParameters);
      |             ^~~~~~~~~~~~~~~
../main/main.c:508:13: warning: 'telegram_message_stop' defined but not used [-Wunused-function]
  508 | static void telegram_message_stop(esp_http_client_handle_t client)
      |             ^~~~~~~~~~~~~~~~~~~~~
../main/main.c:494:13: warning: 'telegram_send_picture' defined but not used [-Wunused-function]
  494 | static void telegram_send_picture(esp_http_client_handle_t client)
      |             ^~~~~~~~~~~~~~~~~~~~~
../main/main.c:37:22: warning: 'queue_leak_gas' defined but not used [-Wunused-variable]
   37 | static QueueHandle_t queue_leak_gas;
      |                      ^~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cd /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
esp32_cam_http_stream.bin binary size 0x106f60 bytes. Smallest app partition is 0x200000 bytes. 0xf90a0 bytes (49%) free.
[7/8] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16501...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26416 bytes (16501 compressed) at 0x00001000 in 0.9 seconds (effective 243.6 kbit/s)...
Hash of data verified.
Compressed 1077088 bytes to 652261...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca05... (5 %)
Writing at 0x00029eb1... (7 %)
Writing at 0x00030702... (10 %)
Writing at 0x000367cc... (12 %)
Writing at 0x000438d5... (15 %)
Writing at 0x0004a33a... (17 %)
Writing at 0x0005029f... (20 %)
Writing at 0x00055f2f... (22 %)
Writing at 0x0005d330... (25 %)
Writing at 0x00064951... (27 %)
Writing at 0x0006b19a... (30 %)
Writing at 0x00070e4f... (32 %)
Writing at 0x00076a9c... (35 %)
Writing at 0x0007c696... (37 %)
Writing at 0x00082452... (40 %)
Writing at 0x000882b5... (42 %)
Writing at 0x0008e285... (45 %)
Writing at 0x00094130... (47 %)
Writing at 0x00099a04... (50 %)
Writing at 0x0009f7fc... (52 %)
Writing at 0x000a5e6c... (55 %)
Writing at 0x000abeec... (57 %)
Writing at 0x000b17ed... (60 %)
Writing at 0x000b6b11... (62 %)
Writing at 0x000bc0c8... (65 %)
Writing at 0x000c1306... (67 %)
Writing at 0x000c6c45... (70 %)
Writing at 0x000cc2fe... (72 %)
Writing at 0x000d1a63... (75 %)
Writing at 0x000d7950... (77 %)
Writing at 0x000dd3ba... (80 %)
Writing at 0x000e36e6... (82 %)
Writing at 0x000e97f6... (85 %)
Writing at 0x000ef1c7... (87 %)
Writing at 0x000f88e6... (90 %)
Writing at 0x001012f2... (92 %)
Writing at 0x00107288... (95 %)
Writing at 0x0010cee8... (97 %)
Writing at 0x00112752... (100 %)
Wrote 1077088 bytes (652261 compressed) at 0x00010000 in 16.3 seconds (effective 529.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 321.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
