[1/10] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'camera_task':
../main/main.c:103:24: warning: unused variable 'stream_httpd' [-Wunused-variable]
  103 |         httpd_handle_t stream_httpd = setup_server();
      |                        ^~~~~~~~~~~~
../main/main.c: In function 'take_photo':
../main/main.c:274:13: warning: unused variable 'fr_start' [-Wunused-variable]
  274 |     int64_t fr_start = esp_timer_get_time();
      |             ^~~~~~~~
../main/main.c:273:12: warning: unused variable 'part_buf' [-Wunused-variable]
  273 |     char * part_buf[64];
      |            ^~~~~~~~
../main/main.c:272:15: warning: unused variable '_jpg_buf' [-Wunused-variable]
  272 |     uint8_t * _jpg_buf;
      |               ^~~~~~~~
../main/main.c:271:12: warning: variable '_jpg_buf_len' set but not used [-Wunused-but-set-variable]
  271 |     size_t _jpg_buf_len;
      |            ^~~~~~~~~~~~
../main/main.c: In function 'http_get_thingspeak_task':
../main/main.c:315:14: warning: unused variable 'MQ4_' [-Wunused-variable]
  315 |     uint32_t MQ4_  = 0;
      |              ^~~~
../main/main.c:314:14: warning: unused variable 'hum_' [-Wunused-variable]
  314 |     uint32_t hum_  = 0;
      |              ^~~~
../main/main.c:313:14: warning: unused variable 'temp_' [-Wunused-variable]
  313 |     uint32_t temp_ = 0;
      |              ^~~~~
../main/main.c: In function 'telegram_send_message':
../main/main.c:520:15: warning: unused variable 'err' [-Wunused-variable]
  520 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
../main/main.c: In function 'telegram_send_picture':
../main/main.c:530:13: warning: unused variable 'fr_start' [-Wunused-variable]
  530 |     int64_t fr_start = esp_timer_get_time();
      |             ^~~~~~~~
../main/main.c:529:12: warning: unused variable 'part_buf' [-Wunused-variable]
  529 |     char * part_buf[64];
      |            ^~~~~~~~
../main/main.c:528:15: warning: unused variable '_jpg_buf' [-Wunused-variable]
  528 |     uint8_t * _jpg_buf;
      |               ^~~~~~~~
../main/main.c:527:12: warning: unused variable '_jpg_buf_len' [-Wunused-variable]
  527 |     size_t _jpg_buf_len;
      |            ^~~~~~~~~~~~
../main/main.c:526:15: warning: unused variable 'res' [-Wunused-variable]
  526 |     esp_err_t res = ESP_OK;
      |               ^~~
../main/main.c:525:19: warning: variable 'fb' set but not used [-Wunused-but-set-variable]
  525 |     camera_fb_t * fb = NULL;
      |                   ^~
../main/main.c: At top level:
../main/main.c:49:13: warning: 'uart_event_task' declared 'static' but never defined [-Wunused-function]
   49 | static void uart_event_task(void *pvParameters);
      |             ^~~~~~~~~~~~~~~
../main/main.c:537:13: warning: 'telegram_message_stop' defined but not used [-Wunused-function]
  537 | static void telegram_message_stop(esp_http_client_handle_t client)
      |             ^~~~~~~~~~~~~~~~~~~~~
../main/main.c:523:13: warning: 'telegram_send_picture' defined but not used [-Wunused-function]
  523 | static void telegram_send_picture(esp_http_client_handle_t client)
      |             ^~~~~~~~~~~~~~~~~~~~~
../main/main.c:87:13: warning: 'telegram_task' defined but not used [-Wunused-function]
   87 | static void telegram_task(void *pvParameters)
      |             ^~~~~~~~~~~~~
../main/main.c:37:22: warning: 'queue_leak_gas' defined but not used [-Wunused-variable]
   37 | static QueueHandle_t queue_leak_gas;
      |                      ^~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cd /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
esp32_cam_http_stream.bin binary size 0xef1c0 bytes. Smallest app partition is 0x200000 bytes. 0x110e40 bytes (53%) free.
[7/8] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16501...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26416 bytes (16501 compressed) at 0x00001000 in 0.9 seconds (effective 234.2 kbit/s)...
Hash of data verified.
Compressed 979392 bytes to 592953...
Writing at 0x00010000... (2 %)
Writing at 0x0001d996... (5 %)
Writing at 0x00029c58... (8 %)
Writing at 0x0002eca7... (10 %)
Writing at 0x00036b67... (13 %)
Writing at 0x0004183e... (16 %)
Writing at 0x0004742d... (18 %)
Writing at 0x0004e6e8... (21 %)
Writing at 0x00056065... (24 %)
Writing at 0x0005c2b7... (27 %)
Writing at 0x00061fe6... (29 %)
Writing at 0x00067af2... (32 %)
Writing at 0x0006d8b1... (35 %)
Writing at 0x00073339... (37 %)
Writing at 0x000790ed... (40 %)
Writing at 0x0007f13e... (43 %)
Writing at 0x000855d1... (45 %)
Writing at 0x0008b679... (48 %)
Writing at 0x0009115b... (51 %)
Writing at 0x0009644b... (54 %)
Writing at 0x0009b951... (56 %)
Writing at 0x000a0bc8... (59 %)
Writing at 0x000a657d... (62 %)
Writing at 0x000abd5d... (64 %)
Writing at 0x000b1500... (67 %)
Writing at 0x000b729c... (70 %)
Writing at 0x000bcf54... (72 %)
Writing at 0x000c33b6... (75 %)
Writing at 0x000c9157... (78 %)
Writing at 0x000cf940... (81 %)
Writing at 0x000da953... (83 %)
Writing at 0x000e0b3b... (86 %)
Writing at 0x000e72da... (89 %)
Writing at 0x000ed31d... (91 %)
Writing at 0x000f2e45... (94 %)
Writing at 0x000f8a81... (97 %)
Writing at 0x000fddc8... (100 %)
Wrote 979392 bytes (592953 compressed) at 0x00010000 in 15.0 seconds (effective 523.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 332.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
