[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:456:1: warning: ignoring attribute 'section (".iram1.3")' because it conflicts with previous 'section (".iram1.2")' [-Wattributes]
  456 | {
      | ^
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:61:23: note: previous declaration here
   61 | static void IRAM_ATTR pir_handler(void *pvParameters);
      |                       ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xfc770 bytes. Smallest app partition is 0x200000 bytes. 0x103890 bytes (51%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 231.8 kbit/s)...
Hash of data verified.
Compressed 1034096 bytes to 630544...
Writing at 0x00010000... (2 %)
Writing at 0x0001c97c... (5 %)
Writing at 0x00029b3c... (7 %)
Writing at 0x0002f80d... (10 %)
Writing at 0x00035ca6... (12 %)
Writing at 0x00041411... (15 %)
Writing at 0x00047007... (17 %)
Writing at 0x0004e0c0... (20 %)
Writing at 0x00055bc7... (23 %)
Writing at 0x0005be4a... (25 %)
Writing at 0x00061c52... (28 %)
Writing at 0x000677ef... (30 %)
Writing at 0x0006d6b2... (33 %)
Writing at 0x000731ce... (35 %)
Writing at 0x00078d99... (38 %)
Writing at 0x0007ee4a... (41 %)
Writing at 0x00084835... (43 %)
Writing at 0x0008a529... (46 %)
Writing at 0x00090abb... (48 %)
Writing at 0x000969df... (51 %)
Writing at 0x0009c464... (53 %)
Writing at 0x000a16f5... (56 %)
Writing at 0x000a6baf... (58 %)
Writing at 0x000abd7e... (61 %)
Writing at 0x000b1508... (64 %)
Writing at 0x000b6c09... (66 %)
Writing at 0x000bc633... (69 %)
Writing at 0x000c215f... (71 %)
Writing at 0x000c7f15... (74 %)
Writing at 0x000ce656... (76 %)
Writing at 0x000d413a... (79 %)
Writing at 0x000da9a4... (82 %)
Writing at 0x000e585a... (84 %)
Writing at 0x000ec161... (87 %)
Writing at 0x000f2d4b... (89 %)
Writing at 0x000f8f76... (92 %)
Writing at 0x000fe94d... (94 %)
Writing at 0x00104915... (97 %)
Writing at 0x00109aad... (100 %)
Wrote 1034096 bytes (630544 compressed) at 0x00010000 in 16.0 seconds (effective 516.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 314.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
