[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'telegram_send_message':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:428:15: warning: unused variable 'err' [-Wunused-variable]
  428 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: In function 'telegram_send_picture':
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:466:20: warning: initialization discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  466 |     char *head1  = _PICTURE_HEADER_1;
      |                    ^~~~~~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:467:19: warning: initialization discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  467 |     char *head2 = _PICTURE_HEADER_2;
      |                   ^~~~~~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:468:19: warning: initialization discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  468 |     char *tail  = _PICTURE_TAIL;
      |                   ^~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c: At top level:
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:47:13: warning: 'uart_event_task' declared 'static' but never defined [-Wunused-function]
   47 | static void uart_event_task(void *pvParameters);
      |             ^~~~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:555:13: warning: 'telegram_stop' defined but not used [-Wunused-function]
  555 | static void telegram_stop(esp_http_client_handle_t client)
      |             ^~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:421:13: warning: 'telegram_send_message' defined but not used [-Wunused-function]
  421 | static void telegram_send_message(esp_http_client_handle_t client, char *message)
      |             ^~~~~~~~~~~~~~~~~~~~~
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:104:13: warning: 'camera_task' defined but not used [-Wunused-function]
  104 | static void camera_task(void *pvParameters)
      |             ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xfc550 bytes. Smallest app partition is 0x200000 bytes. 0x103ab0 bytes (51%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 232.6 kbit/s)...
Hash of data verified.
Compressed 1033552 bytes to 630238...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9c0... (5 %)
Writing at 0x00029b55... (7 %)
Writing at 0x0002f808... (10 %)
Writing at 0x00035cd4... (12 %)
Writing at 0x00041457... (15 %)
Writing at 0x00047030... (17 %)
Writing at 0x0004e0b4... (20 %)
Writing at 0x00055ba0... (23 %)
Writing at 0x0005be33... (25 %)
Writing at 0x00061c0a... (28 %)
Writing at 0x000677db... (30 %)
Writing at 0x0006d691... (33 %)
Writing at 0x000731bc... (35 %)
Writing at 0x00078dc1... (38 %)
Writing at 0x0007ee90... (41 %)
Writing at 0x0008481b... (43 %)
Writing at 0x0008a530... (46 %)
Writing at 0x00090a99... (48 %)
Writing at 0x00096a10... (51 %)
Writing at 0x0009c442... (53 %)
Writing at 0x000a16d5... (56 %)
Writing at 0x000a6b66... (58 %)
Writing at 0x000abd48... (61 %)
Writing at 0x000b14e1... (64 %)
Writing at 0x000b6be1... (66 %)
Writing at 0x000bc618... (69 %)
Writing at 0x000c2143... (71 %)
Writing at 0x000c7edc... (74 %)
Writing at 0x000ce64e... (76 %)
Writing at 0x000d4108... (79 %)
Writing at 0x000da9ac... (82 %)
Writing at 0x000e595a... (84 %)
Writing at 0x000ec108... (87 %)
Writing at 0x000f2cd4... (89 %)
Writing at 0x000f8eef... (92 %)
Writing at 0x000fe8c7... (94 %)
Writing at 0x00104871... (97 %)
Writing at 0x00109a04... (100 %)
Wrote 1033552 bytes (630238 compressed) at 0x00010000 in 15.9 seconds (effective 520.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 314.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
