[1/10] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'camera_task':
../main/main.c:103:24: warning: unused variable 'stream_httpd' [-Wunused-variable]
  103 |         httpd_handle_t stream_httpd = setup_server();
      |                        ^~~~~~~~~~~~
../main/main.c: In function 'take_photo':
../main/main.c:274:13: warning: unused variable 'fr_start' [-Wunused-variable]
  274 |     int64_t fr_start = esp_timer_get_time();
      |             ^~~~~~~~
../main/main.c:273:12: warning: unused variable 'part_buf' [-Wunused-variable]
  273 |     char * part_buf[64];
      |            ^~~~~~~~
../main/main.c:272:15: warning: unused variable '_jpg_buf' [-Wunused-variable]
  272 |     uint8_t * _jpg_buf;
      |               ^~~~~~~~
../main/main.c:271:12: warning: variable '_jpg_buf_len' set but not used [-Wunused-but-set-variable]
  271 |     size_t _jpg_buf_len;
      |            ^~~~~~~~~~~~
../main/main.c: In function 'http_get_thingspeak_task':
../main/main.c:314:14: warning: unused variable 'MQ4_' [-Wunused-variable]
  314 |     uint32_t MQ4_ = 0;
      |              ^~~~
../main/main.c:313:14: warning: unused variable 'hum_' [-Wunused-variable]
  313 |     uint32_t hum_ = 0;
      |              ^~~~
../main/main.c:312:14: warning: unused variable 'temp_' [-Wunused-variable]
  312 |     uint32_t temp_ = 0;
      |              ^~~~~
../main/main.c:310:12: warning: unused variable 'r' [-Wunused-variable]
  310 |     int s, r;
      |            ^
../main/main.c: In function 'telegram_send_message':
../main/main.c:502:15: warning: unused variable 'err' [-Wunused-variable]
  502 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
../main/main.c: In function 'telegram_send_picture':
../main/main.c:512:13: warning: unused variable 'fr_start' [-Wunused-variable]
  512 |     int64_t fr_start = esp_timer_get_time();
      |             ^~~~~~~~
../main/main.c:511:12: warning: unused variable 'part_buf' [-Wunused-variable]
  511 |     char * part_buf[64];
      |            ^~~~~~~~
../main/main.c:510:15: warning: unused variable '_jpg_buf' [-Wunused-variable]
  510 |     uint8_t * _jpg_buf;
      |               ^~~~~~~~
../main/main.c:509:12: warning: unused variable '_jpg_buf_len' [-Wunused-variable]
  509 |     size_t _jpg_buf_len;
      |            ^~~~~~~~~~~~
../main/main.c:508:15: warning: unused variable 'res' [-Wunused-variable]
  508 |     esp_err_t res = ESP_OK;
      |               ^~~
../main/main.c:507:19: warning: variable 'fb' set but not used [-Wunused-but-set-variable]
  507 |     camera_fb_t * fb = NULL;
      |                   ^~
../main/main.c: At top level:
../main/main.c:49:13: warning: 'uart_event_task' declared 'static' but never defined [-Wunused-function]
   49 | static void uart_event_task(void *pvParameters);
      |             ^~~~~~~~~~~~~~~
../main/main.c:519:13: warning: 'telegram_message_stop' defined but not used [-Wunused-function]
  519 | static void telegram_message_stop(esp_http_client_handle_t client)
      |             ^~~~~~~~~~~~~~~~~~~~~
../main/main.c:505:13: warning: 'telegram_send_picture' defined but not used [-Wunused-function]
  505 | static void telegram_send_picture(esp_http_client_handle_t client)
      |             ^~~~~~~~~~~~~~~~~~~~~
../main/main.c:37:22: warning: 'queue_leak_gas' defined but not used [-Wunused-variable]
   37 | static QueueHandle_t queue_leak_gas;
      |                      ^~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cd /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
esp32_cam_http_stream.bin binary size 0x106f80 bytes. Smallest app partition is 0x200000 bytes. 0xf9080 bytes (49%) free.
[7/8] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/HomeMonitoring/Hardware/esp32_cam/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16501...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26416 bytes (16501 compressed) at 0x00001000 in 0.9 seconds (effective 242.1 kbit/s)...
Hash of data verified.
Compressed 1077120 bytes to 652326...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca07... (5 %)
Writing at 0x00029ec0... (7 %)
Writing at 0x0003070e... (10 %)
Writing at 0x000367f3... (12 %)
Writing at 0x000438d4... (15 %)
Writing at 0x0004a31a... (17 %)
Writing at 0x0005028e... (20 %)
Writing at 0x00055f2a... (22 %)
Writing at 0x0005d323... (25 %)
Writing at 0x00064943... (27 %)
Writing at 0x0006b158... (30 %)
Writing at 0x00070e3a... (32 %)
Writing at 0x00076a7d... (35 %)
Writing at 0x0007c668... (37 %)
Writing at 0x0008241a... (40 %)
Writing at 0x0008827a... (42 %)
Writing at 0x0008e239... (45 %)
Writing at 0x000940e8... (47 %)
Writing at 0x000999d5... (50 %)
Writing at 0x0009f7bb... (52 %)
Writing at 0x000a5e18... (55 %)
Writing at 0x000abeaa... (57 %)
Writing at 0x000b17a9... (60 %)
Writing at 0x000b6ae0... (62 %)
Writing at 0x000bc097... (65 %)
Writing at 0x000c12d7... (67 %)
Writing at 0x000c6c0d... (70 %)
Writing at 0x000cc2a6... (72 %)
Writing at 0x000d1a1f... (75 %)
Writing at 0x000d791f... (77 %)
Writing at 0x000dd377... (80 %)
Writing at 0x000e3697... (82 %)
Writing at 0x000e97ca... (85 %)
Writing at 0x000ef192... (87 %)
Writing at 0x000f8869... (90 %)
Writing at 0x001012c9... (92 %)
Writing at 0x0010724a... (95 %)
Writing at 0x0010ceb3... (97 %)
Writing at 0x00112708... (100 %)
Wrote 1077120 bytes (652326 compressed) at 0x00010000 in 16.6 seconds (effective 520.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 323.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
