[1/5] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0x1010c0 bytes. Smallest app partition is 0x200000 bytes. 0xfef40 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 243.5 kbit/s)...
Hash of data verified.
Compressed 1052864 bytes to 640901...
Writing at 0x00010000... (2 %)
Writing at 0x0001c930... (5 %)
Writing at 0x00029cd5... (7 %)
Writing at 0x00030545... (10 %)
Writing at 0x000364e4... (12 %)
Writing at 0x00040fa0... (15 %)
Writing at 0x00046b2c... (17 %)
Writing at 0x0004dc50... (20 %)
Writing at 0x0005571a... (22 %)
Writing at 0x0005b9da... (25 %)
Writing at 0x000617e4... (27 %)
Writing at 0x000674aa... (30 %)
Writing at 0x0006d315... (32 %)
Writing at 0x00072e1c... (35 %)
Writing at 0x00078bf9... (37 %)
Writing at 0x0007ebc1... (40 %)
Writing at 0x000848fa... (42 %)
Writing at 0x0008a248... (45 %)
Writing at 0x00090a2e... (47 %)
Writing at 0x00096863... (50 %)
Writing at 0x0009c656... (52 %)
Writing at 0x000a1ce2... (55 %)
Writing at 0x000a6f4c... (57 %)
Writing at 0x000ac398... (60 %)
Writing at 0x000b174c... (62 %)
Writing at 0x000b6d4b... (65 %)
Writing at 0x000bc556... (67 %)
Writing at 0x000c2367... (70 %)
Writing at 0x000c7e04... (72 %)
Writing at 0x000cdbdf... (75 %)
Writing at 0x000d430b... (77 %)
Writing at 0x000d9ba9... (80 %)
Writing at 0x000e2e7e... (82 %)
Writing at 0x000ebc5a... (85 %)
Writing at 0x000f2ff0... (87 %)
Writing at 0x000f9b6a... (90 %)
Writing at 0x000ff856... (92 %)
Writing at 0x00105362... (95 %)
Writing at 0x0010afc4... (97 %)
Writing at 0x0011033e... (100 %)
Wrote 1052864 bytes (640901 compressed) at 0x00010000 in 16.1 seconds (effective 523.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 324.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
