[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\ESP32-Cam-IDF-Driver-\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/main/main.c:32:13: warning: 'uart_event_task' declared 'static' but never defined [-Wunused-function]
   32 | static void uart_event_task(void *pvParameters);
      |             ^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/build/esp32_cam_http_stream.bin
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\ESP32-Cam-IDF-Driver-\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xe8860 bytes. Smallest app partition is 0x100000 bytes. 0x177a0 bytes (9%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/ESP32-Cam-IDF-Driver-/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM8
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 236.1 kbit/s)...
Hash of data verified.
Compressed 952416 bytes to 579786...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8c7... (5 %)
Writing at 0x00027a94... (8 %)
Writing at 0x00030a51... (11 %)
Writing at 0x00036093... (13 %)
Writing at 0x00040800... (16 %)
Writing at 0x000462dc... (19 %)
Writing at 0x0004d39a... (22 %)
Writing at 0x00054788... (25 %)
Writing at 0x0005af96... (27 %)
Writing at 0x00060e63... (30 %)
Writing at 0x00066c3e... (33 %)
Writing at 0x0006cba6... (36 %)
Writing at 0x0007237a... (38 %)
Writing at 0x000775e4... (41 %)
Writing at 0x0007ca17... (44 %)
Writing at 0x00081dca... (47 %)
Writing at 0x00087495... (50 %)
Writing at 0x0008cd23... (52 %)
Writing at 0x00092d12... (55 %)
Writing at 0x000985e4... (58 %)
Writing at 0x0009e2d4... (61 %)
Writing at 0x000a3d73... (63 %)
Writing at 0x000a9b26... (66 %)
Writing at 0x000af5ac... (69 %)
Writing at 0x000b5416... (72 %)
Writing at 0x000bbfa3... (75 %)
Writing at 0x000c1e6d... (77 %)
Writing at 0x000c788b... (80 %)
Writing at 0x000d0df2... (83 %)
Writing at 0x000d96f5... (86 %)
Writing at 0x000df699... (88 %)
Writing at 0x000e5828... (91 %)
Writing at 0x000eb2b2... (94 %)
Writing at 0x000f120a... (97 %)
Writing at 0x000f642f... (100 %)
Wrote 952416 bytes (579786 compressed) at 0x00010000 in 14.6 seconds (effective 521.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 322.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
