[1/5] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0x100d60 bytes. Smallest app partition is 0x200000 bytes. 0xff2a0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 235.3 kbit/s)...
Hash of data verified.
Compressed 1052000 bytes to 640246...
Writing at 0x00010000... (2 %)
Writing at 0x0001c980... (5 %)
Writing at 0x00029cea... (7 %)
Writing at 0x000304d9... (10 %)
Writing at 0x00036479... (12 %)
Writing at 0x00040fd5... (15 %)
Writing at 0x00046ba5... (17 %)
Writing at 0x0004dcc0... (20 %)
Writing at 0x000557ad... (22 %)
Writing at 0x0005ba6a... (25 %)
Writing at 0x0006184f... (27 %)
Writing at 0x00067516... (30 %)
Writing at 0x0006d3a8... (32 %)
Writing at 0x00072e92... (35 %)
Writing at 0x00078c94... (37 %)
Writing at 0x0007ec46... (40 %)
Writing at 0x00084993... (42 %)
Writing at 0x0008a2e1... (45 %)
Writing at 0x00090b6e... (47 %)
Writing at 0x000968fd... (50 %)
Writing at 0x0009c6a4... (52 %)
Writing at 0x000a1d22... (55 %)
Writing at 0x000a6fae... (57 %)
Writing at 0x000ac40a... (60 %)
Writing at 0x000b17aa... (62 %)
Writing at 0x000b6db7... (65 %)
Writing at 0x000bc62c... (67 %)
Writing at 0x000c23c7... (70 %)
Writing at 0x000c7e5d... (72 %)
Writing at 0x000cdc2e... (75 %)
Writing at 0x000d43ae... (77 %)
Writing at 0x000d9bd9... (80 %)
Writing at 0x000e2ece... (82 %)
Writing at 0x000ebd42... (85 %)
Writing at 0x000f324c... (87 %)
Writing at 0x000f9d03... (90 %)
Writing at 0x000ff958... (92 %)
Writing at 0x00105366... (95 %)
Writing at 0x0010af5e... (97 %)
Writing at 0x001103da... (100 %)
Wrote 1052000 bytes (640246 compressed) at 0x00010000 in 16.2 seconds (effective 521.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 317.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
