[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/connect_wifi.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xd9b80 bytes. Smallest app partition is 0x200000 bytes. 0x126480 bytes (57%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 242.0 kbit/s)...
Hash of data verified.
Compressed 891776 bytes to 542699...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd68... (5 %)
Writing at 0x000262dc... (8 %)
Writing at 0x0002bab5... (11 %)
Writing at 0x000366c6... (14 %)
Writing at 0x0003f384... (17 %)
Writing at 0x00044e1b... (20 %)
Writing at 0x0004c0ee... (23 %)
Writing at 0x00053bc5... (26 %)
Writing at 0x00059e48... (29 %)
Writing at 0x0005fbe2... (32 %)
Writing at 0x00065ba7... (35 %)
Writing at 0x0006c217... (38 %)
Writing at 0x00071f36... (41 %)
Writing at 0x000770da... (44 %)
Writing at 0x0007c5b2... (47 %)
Writing at 0x00081785... (50 %)
Writing at 0x00086f9a... (52 %)
Writing at 0x0008c69f... (55 %)
Writing at 0x00091fc1... (58 %)
Writing at 0x00097cd2... (61 %)
Writing at 0x0009d778... (64 %)
Writing at 0x000a3258... (67 %)
Writing at 0x000a9137... (70 %)
Writing at 0x000aeba0... (73 %)
Writing at 0x000b4a89... (76 %)
Writing at 0x000ba504... (79 %)
Writing at 0x000c37b0... (82 %)
Writing at 0x000cc09c... (85 %)
Writing at 0x000d22db... (88 %)
Writing at 0x000d82ea... (91 %)
Writing at 0x000ddd4e... (94 %)
Writing at 0x000e3a13... (97 %)
Writing at 0x000e8d96... (100 %)
Wrote 891776 bytes (542699 compressed) at 0x00010000 in 13.2 seconds (effective 538.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 325.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
