[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/main/main.c:60:23: warning: 'gpio_interrupt_handler' defined but not used [-Wunused-function]
   60 | static void IRAM_ATTR gpio_interrupt_handler(void *pvParameters)
      |                       ^~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_cam_http_stream.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xf8380 bytes. Smallest app partition is 0x200000 bytes. 0x107c80 bytes (52%) free.
[7/8] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 234.1 kbit/s)...
Hash of data verified.
Compressed 1016704 bytes to 620221...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9a7... (5 %)
Writing at 0x00029719... (7 %)
Writing at 0x0002f2c1... (10 %)
Writing at 0x00035997... (13 %)
Writing at 0x00040ecb... (15 %)
Writing at 0x00046a67... (18 %)
Writing at 0x0004dbb9... (21 %)
Writing at 0x000556b8... (23 %)
Writing at 0x0005b99d... (26 %)
Writing at 0x00061815... (28 %)
Writing at 0x00067154... (31 %)
Writing at 0x0006cf61... (34 %)
Writing at 0x00072c87... (36 %)
Writing at 0x00078a4d... (39 %)
Writing at 0x0007e6e5... (42 %)
Writing at 0x000840aa... (44 %)
Writing at 0x0008a935... (47 %)
Writing at 0x000906ed... (50 %)
Writing at 0x000964c6... (52 %)
Writing at 0x0009ba30... (55 %)
Writing at 0x000a0ca7... (57 %)
Writing at 0x000a618e... (60 %)
Writing at 0x000ab55f... (63 %)
Writing at 0x000b0b7f... (65 %)
Writing at 0x000b63f2... (68 %)
Writing at 0x000bc0ae... (71 %)
Writing at 0x000c1a62... (73 %)
Writing at 0x000c79ae... (76 %)
Writing at 0x000ce058... (78 %)
Writing at 0x000d38cb... (81 %)
Writing at 0x000dcb9b... (84 %)
Writing at 0x000e5a17... (86 %)
Writing at 0x000ec334... (89 %)
Writing at 0x000f2a8a... (92 %)
Writing at 0x000f8326... (94 %)
Writing at 0x000fdeff... (97 %)
Writing at 0x001037d5... (100 %)
Wrote 1016704 bytes (620221 compressed) at 0x00010000 in 15.7 seconds (effective 517.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 314.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
