[1/5] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/partition_table/partition-table.bin C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xd9b50 bytes. Smallest app partition is 0x200000 bytes. 0x1264b0 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\HomeMonitoring\Hardware\esp32_cam\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Espressif/frameworks/HomeMonitoring/Hardware/esp32_cam/build -P C:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM9
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 233.6 kbit/s)...
Hash of data verified.
Compressed 891728 bytes to 542693...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd4b... (5 %)
Writing at 0x000262d8... (8 %)
Writing at 0x0002bab2... (11 %)
Writing at 0x00036699... (14 %)
Writing at 0x0003f33a... (17 %)
Writing at 0x00044df4... (20 %)
Writing at 0x0004c0bd... (23 %)
Writing at 0x00053bb5... (26 %)
Writing at 0x00059e04... (29 %)
Writing at 0x0005fbda... (32 %)
Writing at 0x00065b76... (35 %)
Writing at 0x0006c1f1... (38 %)
Writing at 0x00071ef5... (41 %)
Writing at 0x0007708f... (44 %)
Writing at 0x0007c57f... (47 %)
Writing at 0x0008177f... (50 %)
Writing at 0x00086f83... (52 %)
Writing at 0x0008c678... (55 %)
Writing at 0x00091fdc... (58 %)
Writing at 0x00097ca9... (61 %)
Writing at 0x0009d75b... (64 %)
Writing at 0x000a3230... (67 %)
Writing at 0x000a912c... (70 %)
Writing at 0x000aeb97... (73 %)
Writing at 0x000b4a69... (76 %)
Writing at 0x000ba4de... (79 %)
Writing at 0x000c378e... (82 %)
Writing at 0x000cc08f... (85 %)
Writing at 0x000d22f1... (88 %)
Writing at 0x000d82c0... (91 %)
Writing at 0x000ddd1c... (94 %)
Writing at 0x000e39e3... (97 %)
Writing at 0x000e8d67... (100 %)
Wrote 891728 bytes (542693 compressed) at 0x00010000 in 13.2 seconds (effective 539.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 320.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
